@import "fonts"
@import "libs"
@import "base"
@import "vars"

html
	height: 100%
	min-width: 100%
	overflow-x: hidden
	background-color: $white
body 
	background-color: $white
	height: 100%
	max-width: 1260px
	margin: 0 auto
	overflow-x: hidden
	
img
	display: block
	max-width: 100%
	height: auto
	 
*
	box-sizing: border-box
.scroll
	position: fixed
	width: 35px
	height: 35px
	bottom: 20px
	left: 50%
	background-color: $accent
	border-radius: 25px
	z-index: 1000
	.scroll2
		color: $accent
		font-size: 16px
		display: none
	.fa 
		font-size: 25px
		color: $white
		padding: 
			left: 12px
			top: 5px
	&:hover
		.scroll2
			position: absolute
			display: block
			width: 200px
			bottom: 25px
			left: 120%
			transition: color .1s ease
			top: 5px
			animation: cssAnimation 0s ease-in 5s forwards 
@keyframes cssAnimation 
	to 
		width: 0
		height: 0
		overflow: hidden
    



#fullpage 
	height: 95vh
	overflow: hidden
	background-color: $white

//======================================================================== top 

#top
	min-height: 95vh
	position: relative
	// margin-bottom: 70px
.wrapper
	height: 100%
	max-width: 940px
	margin: 0 auto
.container-fluid, .col-12, .navbar,.col-2,.col-8,.col-10,.col-1,.col-6
	padding: 0	
.col-4
	padding-left: 0
	padding-right: 30px
.col-6
	max-width: 49%
header
	display: flex
	justify-content: space-between
	flex-basis: 100%
	margin-top: 20px
	.menu
		position: relative
		display: flex
		align-items: center
		padding-left: 25px
		.d
			position: absolute
			left: 42px
			top: 0px
			color: #0c252d
			font-family: 'Source Sans Pro', sans-serif
			font-size: 40px
			font-weight: 700
			text-transform: uppercase
		.daisy
			margin-left: 10px
			color: $white
			font-family: "Arial"
			font-size: 24px
			font-weight: 700

.hexagon 
	display: inline-block
	position: relative
	width: 60px
	height: 34.64px
	background-color: #fc635e
	margin: 17.32px 0

	&:before, &:after 
  content: ""
  position: absolute
  width: 0;
  border-left: 30px solid transparent
  border-right: 30px solid transparent


	&:before 
  	bottom: 100%
  	border-bottom: 17.32px solid #fc635e


	&:after 
  	top: 100%
  	width: 0
  	border-top: 17.32px solid #fc635e


//=======================================================================  navbar 


.navbar-expand-lg .navbar-nav .nav-link
	font-family: $Pro
	font-size: 16px
	font-weight: 100
	text-transform: uppercase
	color: $white
	&:hover
		color: $accent
		border-bottom: 4px solid $accent
		cursor: pointer
.current
	color: $accent!important
	border-bottom: 4px solid $accent
.nav-item
	padding-right: 45px
.navbar-nav
	margin-right: 11px!important
.mt-2
	margin-top: 1rem!important
.navbar-toggler
	right: 10%
	position: absolute
	background-image: url("data:image/svg+xml;charset=utf8,%3Csvg viewBox='0 0 30 30' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath stroke='rgba(255, 255, 255, 1)' stroke-width='2' stroke-linecap='round' stroke-miterlimit='10' d='M4 7h22M4 15h22M4 23h22'/%3E%3C/svg%3E")
	background-repeat: no-repeat
	border: 4px solid $accent
	margin-right: 70px
	&:hover
		cursor: pointer
.navbar-toggler-icon
	height: 2.1em
// Position of adaptive menu
.collapse.show
	position: absolute!important
	right: 25%!important
	top: 65%
	z-index: 20
// Registration form(modal)
.modal-header
	background-color: $accent
	justify-content: space-between
.modal-content
  border: none
.btn-primary
	background-color: $accent
	border: 1px solid $accent
	&:hover
		transition: color .25s ease
		background-color: $white
		color: $accent
		border: 1px solid $accent
		cursor: pointer
.close
	&:hover
		cursor: pointer
		color: $white


.clients_in_your_business
	position: relative
	min-height: 675px
	display: flex
	align-items: center
	justify-content: center
	text-align: center
	.clients_in_your_business_wrapper
		position: absolute
		top: 180px
	.row
		flex-basis: 100%
	.line,.line2
		width: 107px
		height: 8px
		opacity: 0.2
		background-color: $white
		margin-top: 40%
	.line2
		margin-left: -15px
	.line
		margin-left: -25px
.clients, h1
	font-family: $Pro
	font-size: 51px
	font-weight: 700
	text-transform: uppercase
.clients
	color: $accent
h1
	color: $white
h2
	color: $white
	font-family: $Pro
	font-size: 24px
	font-weight: 300
	margin-bottom: 56px
.i_want_clients
	width: 205px
	height: 56px
	border: 2px solid $accent
	border-radius: 7px
	background: transparent
	font-family: $Pro
	font-size: 24px
	font-weight: 300
	color: $accent
.btn:focus, .btn.focus
	box-shadow: none
	&:hover
		background: $white
		transition: color .25s ease-in-out
		cursor: pointer
// .scroll
// 	position: absolute
// 	bottom: 20px
// 	left: 50%




		// background-color: $white
		// .fa
		// 	color: $accent

#we_do,#advertising,#mk,#portfolio,#our_team
	.scroll2
		.fa 
			padding: 	
				left: 1px
				top: 5px

//=======================================================================  #what_can_you_receive 


#what_can_you_receive
	min-height: 95vh
	background-color: $white
	position: relative
	.col-12.col-sm-6.col-md-6.col-lg-3.col-xl-3
		display: inline-flex
	.col-6.col-sm-6.col-md-6.col-lg-3.col-xl-3
		display: inline-flex
	.heading
		text-align: center
		margin: 0 auto
		width: 520px
		h2, span			
			font-family: $Pro
			font-size: 28px
			font-weight: 500
			text-transform: uppercase
			color: $heaing
		h2
			margin-bottom: 10px
		span
			color: $accent 
		p
			color: #adadad
			font-family: $Pro
			font-size: 20px
			font-weight: 400

.heading_hex
	margin-top: 45px
	display: block
	width: 100%
	.col-3
		display: inline-block
		max-width: 24%
	.hex_wrapper
		position: relative
		text-align: center
		margin-bottom: 55px
		display: inline-block
		p
			color: #adadad
			font-family: $Pro
			font-size: 15px
			font-weight: 400
		

.hex
	color: $heaing
	font-family: $Pro
	font-size: 20px
	font-weight: 500
	border-bottom: 1px solid #adadad
	text-transform: uppercase

.hexagon2 
	position: relative
	width: 100px
	height: 57.74px
	bottom: 22px

	background-color: #fc635e
	// margin: 30px 52px
	margin: 0 auto
	border-left: solid 5px #fe8682
	border-right: solid 5px #fe8682
	padding-left: 15px
	.fa
	 	color: $white
	 	top: 5px
	 	left: 20px
	 	z-index: 10
	 	font-size: 50px
	 	position: absolute
	 	margin: 0 auto	
	&:before, &:after 
		content: ""
		position: absolute
		z-index: 1
		width: 70.71px
		height: 70.71px
		-webkit-transform: scaleY(0.5774) rotate(-45deg)
		-ms-transform: scaleY(0.5774) rotate(-45deg)
		transform: scaleY(0.5774) rotate(-45deg)
		background-color: inherit
		left: 9.6447px
	&:hover
		transition: color .5s ease
		cursor: pointer
		background-color: $white
		.fa
	 		color: $accent
	&:before 
		top: -35.3553px
		border-top: solid 7.0711px #fe8682
		border-right: solid 7.0711px #fe8682
		

	&:after 
		bottom: -35.3553px
		border-bottom: solid 7.0711px #fe8682
		border-left: solid 7.0711px #fe8682


//======================================================================= expand 

#expand
	min-height: 95vh
	position: relative
	.wrapper
		max-height: 575px
		display: flex
		align-items: center
	.expand_wrapper
		display: flex
		min-height: 380px
		// align-items: center
		justify-content: center
		align-items: center
		// margin-top: 10%
		border: 8px solid rgba(255, 255, 255, 0.1) 
		.expand_your_bussiness
			text-align: center
			// padding-top: 10%
			h1
				margin-bottom: 50px
//======================================================================= we_do
#we_do, #mk
	min-height: 95vh
	position: relative
	background-color: $lightGray
	text-align: center
	.wrapper
		min-height: 705px
		// padding-top: 60px
		display: flex
		align-items: center
		.row
			padding-left: 15px
	.scroll
				.scroll2
				.fa 
					padding: 
						left: 0px	
				&:hover
					.scroll2
						left: 10%
						
	.heading
		text-align: center
		margin: 0 auto
		width: 520px
		h2
			font-family: $Pro
			font-size: 28px
			font-weight: 500		
			text-transform: uppercase		
			color: $heaing
			padding-bottom: 15px
			border-bottom: 1px solid #adadad
			margin-bottom: 65px
		 span
		 	color: $accent
	.we_do_heading
		color: $heaing
		font-family: $Pro
		font-size: 28px
		font-weight: 500
		text-transform: uppercase
		border-left: 10px solid $accent
		margin-bottom: 30px
	p
		color: $paragraph
		font-family: $Pro
		font-size: 15px
		font-weight: 400
		margin-bottom: 40px
		text-align: left
		margin-left: 10px
	.more_details
		width: 167px
		height: 44px
		background-color: $accent
		border-radius: 7px
		color: $lightGray
		font-family: $Pro
		font-size: 20px
		font-weight: 300
		border: none
		float: left
		&:hover
			background-color: $white
			color: $accent
			border: 1px solid $accent
			cursor: pointer
			transition: color .25s ease

// =========================================================== advertising
#advertising 
	min-height: 95vh
	position: relative
	background-color: $white
	text-align: center
	.scroll
				.scroll2
				.fa 
					padding: 
						left: 0px	
				&:hover
					.scroll2
						left: 10%
	.wrapper
		min-height: 705px
		padding-top: 60px
		display: flex
		align-items: center
		.row
			padding-left: 15px
	.heading
		text-align: center
		margin: 0 auto
		width: 520px
		h2
			font-family: $Pro
			font-size: 28px
			font-weight: 500		
			text-transform: uppercase		
			color: $heaing
			padding-bottom: 15px
			border-bottom: 1px solid #adadad
			margin-bottom: 65px
		 span
		 	color: $accent
	.we_do_heading
		color: $heaing
		font-family: $Pro
		font-size: 28px
		font-weight: 500
		text-transform: uppercase
		border-left: 10px solid $accent
		margin-bottom: 30px
	p
		color: $paragraph
		font-family: $Pro
		font-size: 15px
		font-weight: 400
		margin-bottom: 40px
		text-align: right
		margin-right: 10px
	.more_details
		width: 167px
		height: 44px
		background-color: $accent
		border-radius: 7px
		color: $lightGray
		font-family: $Pro
		font-size: 20px
		font-weight: 300
		border: none
		float: right	
		&:hover
			background-color: $white
			color: $accent
			border: 1px solid $accent
			cursor: pointer	
			transition: color .25s ease

//======================================================================= portfolio
#portfolio 
	min-height: 95vh
	position: relative
	background-color: $white
	text-align: center
	.scroll
				.scroll2
				.fa 
					padding: 
						left: 0px	
				&:hover
					.scroll2
						left: 10%
	.wrapper
		min-height: 705px
		padding-top: 10px
		.row
			padding-left: 15px
	.portfolio_heading_wrapper
		width: 145px
		margin: 0 auto
	h2
		width: 145px
		color: $heaing
		font-family: $Pro
		font-size: 28px
		font-weight: 500
		text-transform: uppercase
		border-bottom: 1px solid #adadad	
		margin-bottom: 30px		
		padding-bottom: 10px
	.portfolio_navigation
		width: 100%
		min-height: 60px		
		ul
			list-style-type: none
			border-top: 1px solid #adadad	
			border-bottom: 1px solid #adadad
			padding-left: 0
			li
				display: inline-block
				font-family: $Pro
				font-size: 20px
				font-weight: 300
				text-transform: uppercase
				color: $accent
				padding-right: 55px
				a
					color: $accent 
					&:hover
						transition: color .25s ease
						cursor: pointer
						// border-bottom: 1px solid $accent
			span
				padding-right: 50px
				color: #747474
	.portfolio_photos
		img
			background-size: cover
		.first_three
			margin-bottom: 10px
		.mountain_bikes,.art ,.bus,.mail,.newspaper,.cars
			width: 99%
			height: 196px
			background-image: url(../img/portfolio_1.png)
			background-size: cover
			background-repeat: no-repeat
			background-position: 50% 50%
			padding-right: 10px
			&:hover
				transition: all 1s ease-out
				transform: scale(1.1)
				filter: sepia(20%) hue-rotate(300deg) 

		.art
			background-image: url(../img/portfolio_2.png)
			height: 200px
		.bus
			background-image: url(../img/portfolio_3.png)
			// width: 235px
			height: 200px
		.mail
			background-image: url(../img/portfolio_4.png)
			background-repeat: no-repeat
			// width: 217px
			height: 196px
		.newspaper
			background-image: url(../img/portfolio_5.png)
			// width: 230px
			height: 196px
		.cars
			background-image: url(../img/portfolio_6.png)
			// width: 469px
			height: 196px
		.mountain_bikes,.art ,.bus,.mail,.newspaper,.cars
			position: relative			
			.fa-plus
				display: none				
				color: $white
				font-size: 80px
				z-index: 10
			span
				display: none	
				color: $white
				font-family: $Pro
				font-size: 28px
				font-weight: 700
				text-transform: uppercase
			&:hover
				cursor: pointer
				// transition: color .25s ease
				z-index: 10
				.fa-plus
					display: block
					position: absolute
					top: 30%
					left: 50%
					z-index: 10
				span
					display: block
					position: absolute
					top: 5%
					left: 5%
					z-index: 10
				img
					// transition: all 1s ease-out
					// transform: scale(1.1)
					// filter: sepia(20%) hue-rotate(300deg) 
		.art ,.bus,.mail,.newspaper	
			&:hover
				.fa-plus
					top: 30%
					left: 30%
					

	.newspaper
		height: 100%
	.landing_page
		width: 192px
		height: 51px
		background-color: $accent
		border: none
		border-radius: 8px 
		color: $white
		font-family: $Pro
		font-size: 20px
		font-weight: 300
		margin-top: 30px
		&:hover
			background-color: $white
			color: $accent
			border: 1px solid $accent
			cursor: pointer	
			transition: color .25s ease
//======================================================================= our_team
#our_team 
	min-height: 95vh
	position: relative
	background-color: $lightGray
	text-align: center
	.scroll
				.scroll2
				.fa 
					padding: 
						left: 0px	
				&:hover
					.scroll2
						left: 10%
	.wrapper
		min-height: 705px
		padding-top: 60px
		.row
			padding-left: 15px
	.our_team_heading_wrapper
		width: 145px
		margin: 0 auto
		border-bottom: 1px solid  #757575
		margin-bottom: 80px
		h2, span			
			font-family: $Pro
			font-size: 28px
			font-weight: 500
			text-transform: uppercase
			color: $heaing
		h2
			margin-bottom: 10px
		span
			color: $accent 
	.human
		&:hover
			cursor: pointer
			// background-color: $white
			img
				transform: scale(1.1)
		img
			margin: 0 auto
			transition: all 1s ease-out

		h2 
			color: $accent
			font-size: 26px
			font-weight: 500
			margin:
				bottom: 15px
				top: 30px
		 span
		 	color: $gray
			font-size: 26px
			font-weight: 500
		h3
			color: $gray
			font-size: 20px
			font-weight: 300
			margin-bottom: 15px
		.tw, .fb, .in
			display: inline-block
			width: 37px
			height: 37px
			background: url(../img/sprite.jpg)
			a
				padding: 10px 15px
		.tw
			background-position: 0px -5px
		.fb
			background-position: -35px -5px
		.in
			background-position: -70px -5px
//======================================================================= testimonials
#testimonials 
	min-height: 95vh
	position: relative
	background-color: $white
	.wrapper
		min-height: 600px
		padding-top: 50px
		text-align: center
		.row
			padding-left: 15px		
			.hex_wrapper
				position: relative
				text-align: center
				display: inline-block
				
			 .fa
				 	color: $white
				 	top: -18px
				 	left: 27px
				 	z-index: 10
				 	font-size: 50px
				 	position: absolute	
		#carouselExampleControls
			margin
				bottom: 50px
				top: 50px
			.carousel .slide
				margin-top: 50px
			.carousel-control-prev
				top: 150px
				left: 35%
			.carousel-control-next
				top: 150px
				right: 37%
			.carousel-control-prev-icon
				background-image: url("../img/prev.png")	
			.carousel-control-next-icon
				background-image: url("../img/next.png")	
		.carousel-item
			margin-bottom: 100px
			img
				margin: 0 auto
			p
				color: #767676
				font-family: $Pro
				font-size: 15px
				font-weight: 400
				text-align: right
			h3			
				font-size: 28px
				font-weight: 500
				font-family: $Pro
				span
					color: $accent
					font-size: 28px
					font-weight: 500
					font-family: $Pro
			span
				color: #818181
				font-size: 20px
				font-weight: 300
.daily_hex
	width: 210px
	height: 240px
	margin: 0 auto
	position: relative
	padding-top: 50px
	z-index: 10
	span
		z-index: 30
		position: absolute
		top: 110px
		left: 70px
		color: $white
		font-family: $Pro
		font-size: 27px
		font-weight: 500

	.address
		z-index: 30
		position: absolute
		top: 160px
		left: 40px
		color: $white
		font-family: $Pro
		font-size: 15px
		font-weight: 300
	.hexagon3 
		position: relative
		width: 210px
		height: 121.24px
		background-color: #fc635e
		margin: 60.62px 0
		border-left: solid 10px #fe8682
		border-right: solid 10px #fe8682
		z-index: 20


		&:before, &:after 
	  	content: ""
	  	position: absolute
	  	z-index: 1
	  	width: 148.49px
	  	height: 148.49px
	  	-webkit-transform: scaleY(0.5774) rotate(-45deg)
	  	-ms-transform: scaleY(0.5774) rotate(-45deg)
	  	transform: scaleY(0.5774) rotate(-45deg)
	  	background-color: inherit
	  	left: 20.7538px


		&:before 
	  	top: -74.2462px
	  	border-top: solid 14.1421px #fe8682
	  	border-right: solid 14.1421px #fe8682


		&:after 
	  	bottom: -74.2462px
	  	border-bottom: solid 14.1421px #fe8682
	  	border-left: solid 14.1421px #fe8682
//======================================================================= map
.map_footer
	min-height: 95vh
	position: relative
	background-color: $white
	z-index: 1
	#map 
		position: absolute!important
		min-height: 550px
		width: 100%
		top: 0
		.wrapper
			margin: 
				left: 0
				right: 0
	footer
		min-height: 210px
		width: 100%
		position: absolute
		bottom: 0
		.wrapper
			height: 210px
			display: flex
			align-items: center
		.menu
			position: relative
			display: flex
			align-items: center
			width: 50%
			margin: 0 auto
			justify-content: center
			.d
				position: absolute
				left: 17px
				top: -18px
				color: #0c252d
				font-family: 'Source Sans Pro', sans-serif
				font-size: 40px
				font-weight: 700
				text-transform: uppercase
			.daisy
				margin-left: 10px
				color: $white
				font-family: "Arial"
				font-size: 24px
				font-weight: 700
// Preloader
@mixin opacity($opacity)
	opacity: $opacity / 100
	filter: alpha(opacity=$opacity)

.preloader
	position: fixed
	width: 100%
	height: 100%
	top: 0
	left: 0
	bottom: 0
	top: 0
	z-index: 10000
	background-color: $accent

	.pulse
		position: relative
		left: 50%
		top: 50vh
		margin:
			left: -40px
			right: -40px
		&::before, &::after
			content: ''
			border: 5px solid $white
			width: 80px
			height: 80px
			border-radius: 500px
			position: absolute
		&::before
			animation: pulse-outer .8s ease-in infinite
		&::after
			animation: pulse-inner .8s linear infinite
@keyframes pulse-outer
	0%
		@include opacity(100)
	50%
		@include opacity(50)
	100%
		@include opacity(0)

@keyframes pulse-inner
	0%
		@include opacity(0)
		transform: scale(0)
	100%
		@include opacity(100)
		transform: scale(1)




@import "media" // Всегда в конце
