@import "fonts"
@import "libs"
@import "base"
@import "vars"

html
	min-width: 100%
	overflow-x: hidden
body 
	background-color: $white
	height: 100%
	min-width: 100%
	margin: 0 auto
	overflow-x: hidden

header
	position: relative
	
img
	display: block
	max-width: 100%
	height: auto
	 
*
	box-sizing: border-box
.container-fluid
	padding-right: 0px
	padding-left: 0px
// .row
// 	margin-right: 0
// .col-12
// 	padding-right: 0
.col-2
	padding-left: 0
.col-12
	padding-right: 0

#my-page
	width: 100%
/* navigation */
.navigation_wrapper
	position: absolute 
	width: 100%
	top: 0
	display: -webkit-flex
	display: -moz-flex
	display: -ms-flex
	display: -o-flex
	display: flex
	flex-direction: row
	flex-wrap: nowrap
	justify-content: space-around
	flex-basis: 100%
	
.navigation
	position: relative
	top: 0
	// margin-left: 9%
	// flex-basis: 100%
/* navbar */
.navbar
	z-index: 10
	// .logo
	// 	width: 140px
	// 	img
	// 		float: left
	// 		padding-top: 15px
		a
			padding:
				top: 15px
				left: 15px
			font-family: "Raleway" 
			font-size: 34px
			font-weight: 400
	.navbar-toggler
		padding: 5px
.menu_span
	color: $white
.navbar-nav
	padding-left: 10%
.nav-item
	width: 60%
.navbar-expand-lg .navbar-nav .nav-link
	padding-right: 20px
	display: block
	.navbar-expand-lg .navbar-nav .nav-link .active
		color: $accent
	&:hover
		color: $accent!important
		transition: color .25s ease
.bg-light
	opacity: 0.1
.navbar-brand, .nav-link
	color: $white!important
.current
	color: $accent!important
.search
	height: 30px
	width: 30px
	button
		height: 30px
		width: 30px
		background-color: transparent
		border: none
		&:hover
			cursor: pointer
.modal-header, .btn-primary
	background-color: $accent
.btn-primary
	border-color: black
	&:hover
		background-color: darken($accent,10%)
		border-color: black




.fotorama__img
	top: 0!important
.fotorama__nav-wrap
	background-color: #FFF
.fotorama__nav--dots .fotorama__nav__frame
	width: 25px
	height: 40px
.fotorama__dot
	width: 10px
	height: 10px
	border: 2px solid #7f7f7f
.fotorama__nav__frame.fotorama__active .fotorama__dot
	width: 5px
	height: 5px
	border-width: 5px

// .fotorama
// 	position: absolute
	// top: 0
// 	width: 100%
// 	min-height: 860px
// .fotorama__img
// 	left: 0!important
// 	right: 0!important
// 	width: 100%!important
// 	// height: 1000px!important
// .fotorama__nav.fotorama__nav--dots
// 	width: 100%!important
// 	position: absolute
// 	top: 800px
	
// .fotorama__arr--prev
// 	left: 90px
// .fotorama__arr--next
// 	right: 90px
// .fotorama__arr, .fotorama__fullscreen-icon, .fotorama__video-close, .fotorama__video-play
// 	// background: url()
.slogan_wrapper
	position: absolute
	width: 100%
	height: 100%
	display: flex
	justify-content: center
	align-items: center
/* slogan */
.slogan
	position: absolute
	// padding:
	// 	top: 20%
	// 	left: 35%
	margin: 0px auto
	text-align: center
	display: flex
	z-index: 10
	h2
		color: $white
		font-family: "Raleway"
		font-size: 36px
		font-weight: 500
	h1
		color: $white
		font-family: "Raleway"
		font-size: 52px
		font-weight: 700
	p
		color: $white
		font-family: "Montserrat"
		font-size: 16px
		font-weight: 300
	button
		width: 170px
		height: 53px
		background-color: #998675
		border-radius: 3px
		box-shadow: inset 0 -3px 0 $lightBrown
		color: $white
		font-family: "Raleway"
		font-size: 14px
		font-weight: 700
		text-transform: uppercase
		&:hover
			background-color: $accent
			transition: color .25s ease
			cursor: pointer
			color: $white
/* content */
.content
	background-color: $white

/* services */
.services
	text-align: center
	padding-top: 75px
	img
		padding-bottom: 30px
		margin: 0 auto
	h4
		padding-bottom: 20px
		color: $brown
		font-family: "Raleway"
		font-size: 22px
		font-weight: 600

	.services_block
		margin-bottom: 190px
		.fa
			font-size: 40px
			padding-bottom: 25px

		&:hover
			border-bottom: 3px solid $accent
			transition: color .25s ease
			cursor: pointer
			i,h4
				color: $accent
				transition: color .25s ease

				
			

/* Waxom_is_realization_of_your_ideas */
.Waxom_is_realization_of_your_ideas
	text-align: center
	background-color: $white
	h2
		color: $brown
		font-family: "Raleway"
		font-size: 30px
		font-weight: 600
	p
		color: $pcolor
		font-family: "Montserrat"
		font-size: 16px
		font-weight: 300
		padding-bottom: 40px
/* waxom_background */
.waxom_background
	min-height: 475px
	position: relative

	img
		position: absolute
	.waxom_background1
		left: 365px!important
		z-index: 1!important
		top: 76px
	.waxom_background2
		z-index: 2
		left: 575px!important
		top: -5px
	.waxom_background3
		z-index: 1
		left: 810px!important	
		top: 76px
/* texboxes */		
.textboxes
	background-image: linear-gradient(to right, #211b19 0%, #4e3427 100%);
	padding: 0px 10px
	h2
		font-family: "Raleway"
		font-size: 28px
		font-weight: 400
		color: $white
		padding-top: 40px
	span
		color: $accent
	p
		color: #615855
		font-family: "Montserrat"
		font-size: 18px
		font-weight: 300
		padding-bottom: 40px
	button
		color: $white
		font-family: "Raleway"
		font-size: 14px
		font-weight: 700
		text-transform: uppercase
		background-color: $lightBrown
		border-radius: 3px
		box-shadow: inset 0 -3px 0 #736357
		border: none
		padding: 15px 35px
		float: right
		&:hover
			background-color:  $accent
			transition: color .25s ease
			cursor: pointer
/* latest_projects */	
.latest_projects
	text-align: center
	background-color: $white
	padding-top: 80px
	h2
		color: $brown
		font-family: "Raleway"
		font-size: 30px
		font-weight: 600
	p
		color: $pcolor
		font-family: "Montserrat"
		font-size: 16px
		font-weight: 300
	button
		color: $pcolor
		font-family: "Montserrat"
		font-size: 14px
		font-weight: 300
		padding: 10px 25px
		border: 1px solid #ebebeb
		border-radius: 3px
		margin-bottom: 5px
		&:hover
			color: $white
			background-color: $lightBrown
			transition: color .25s ease
			cursor: pointer
/* latest_projects_posts */
.latest_projects_posts
	min-height: 675px
	margin-top: 35px
	text-align: left	
	padding: 0px 5px
	.post_hover
	.post
		width: 100%
		background-color: #fbfaf8
		padding-left: 25px
		margin-bottom: 25px		
		h3
			padding-top: 35px
			color: $accent
			font-family: "Raleway"
			font-size: 20px
			font-weight: 500			
		span
			color: #d1d1d1
			font-family: "Montserrat"
			font-size: 14px
			font-weight: 300
			
.load_more
	text-align: center
	
	button
		background-color: $lightBrown
		border-radius: 3px
		box-shadow: inset 0 -3px 0 #736357
		color: $white
		font-family: "Raleway"
		font-size: 14px
		font-weight: 700
		text-transform: uppercase
		&:hover
			background-color: $accent
			cursor: pointer
			transition: color .25s ease

.post_hover
	&:hover
		cursor: pointer
		img
			filter: brightness(50%)	
		.post,h3,span
			background-color: #362f2d	
			transition: color .25s ease
			h3
				color: $white				
			span
				color: $accent
				
		
			
/* video_presentation */
.video_presentation
	background-color: $white
	padding-top: 70px
	position: relative
	width: 100%
	.video_presentation_announcement
		text-align: center
		position: absolute	
		z-index: 2
		left: 30%
		top: 20%
		.circle
			background-color: black
			opacity: 0.2 
			border-radius: 50px
			margin-left: 40%
			width: 14%
			height: 14%
			margin-bottom: 45px
			img
				padding:
					left: 4px
					top: 2px
		.video_presentation_text
			h3
				color: $white
				font-family: "Raleway"
				font-size: 30px
				font-weight: 500
			p
				color: $white
				font-family: "Montserrat"
				font-size: 16px
				font-weight: 300
			span
				color: $accent
				font-family: "Montserrat"
				font-size: 14px
				font-weight: 400
/* excellent_for_mobile_devices */		
.excellent_for_mobile_devices
	background-color: #FFF
	// justify-content: center
	// align-items: center
	padding:
		top: 75px
		right: 20px
	img
		margin: auto
	h2
		color: #555
		font-family: "Raleway"
		font-size: 30px
		font-weight: 600
	p
		color: $pcolor
		font-family: "Montserrat"
		font-size: 16px
		font-weight: 300
	ul
		list-style-image: url(../img/ul.png)
		padding: 
			top: 30px

		
		li
			color: $pcolor
			font-family: "Montserrat"
			font-size: 16px
			font-weight: 300
			padding-left: 30px
/* counters */		
.counters
	min-height: 290px
	text-align: center
	background-image: linear-gradient(to right, #211b19 0%, #4e3427 100%);
	.counter
		padding-top: 60px
	img
		margin: 0 auto
		padding-bottom: 25px
	h2
		color: $white
		font-family: "Montserrat"
		font-size: 48px
		font-weight: 300
		padding-bottom: 20px
	p
		color:  $pcolor
		font-family: "Montserrat"
		font-size: 14px
		font-weight: 300
		text-transform: uppercase
		border-bottom: 2px solid $white 
/* recent_posts */	
.recent_posts
	text-align: center
	margin: 0px auto
	background-color: $white
	padding-top: 80px
	position: relative
	h2
		color: #555
		font-family: "Raleway"
		font-size: 30px
		font-weight: 600
	p
		color: $pcolor
		font-family: "Montserrat"
		font-size: 16px
		font-weight: 300
		padding: 0px 20px
		text-align: justify
	span
		color: #555
		font-family: "Raleway"
		font-size: 20px
		font-weight: 500
	a
		color: #c7b299;
		font-family: "Montserrat"
		font-size: 14px
		font-weight: 300
	.recent_post
		.recent_post_img_wrapper
			margin: 0 auto
			width: 370px
			position: relative
		img
			margin: 0 auto
		.date
			height: 55px
			width: 45px
			color: $white
			text-align: center
			font-family: "Montserrat"
			position: absolute
			top: 5%
			left: 5%
			z-index: 10
			.day
				font-size: 24px
				font-weight: 300
				width: 50px
				height: 35px
				background-color: #363636
				border-radius: 3px 3px 0px 0px
				
			.month
				font-family: "Roboto"
				font-size: 12px
				font-weight: 400
				width: 50px
				height: 25px
				background-color: #252525
				border-radius: 0px 0px 3px 3px
				
					

		&:hover
			cursor: pointer
			background-color: #362f2d
			transition: all .5s ease
			img
				filter: brightness(50%)	
			.post,p,span	
				
			p
				color: $white				
			span
				color:  #c7b299
			.date
				.day
					background-color: #c7b299
				.month
					background-color: #a48d72
/* partners */
.partners
	background-color: #191919
	.logos
		width: 100%
		align-self: center
		justify-content:center
		position: absolute
		margin-left: 15px
		.col-3
			padding: 0px 25px



footer
 min-height: 500px
 background-color: #191919
 padding:
 	top: 80px
 	left: 15px
 	right: 15px
 .logo
 	img
		float: left	
		padding-right: 15px
	a
		padding-top: 15px
		padding-bottom: 15px
	p
		color: #555
		font-family: "Montserrat"
		font-size: 15px
		text-align: justify
		padding-right: 15px
	a
		color: #d1d1d1
		font-family: "Montserrat"
		font-size: 14px
		font-weight: 400
.recent_posts_footer
	h2
		color: $white
		font-family: "Raleway"
		font-size: 24px
		font-weight: 700
	span
		color: #363636
		font-family: "Montserrat"
		font-size: 12px
		font-weight: 300
	p
		color: #555
		font-family: "Montserrat"
		font-size: 14px
		font-weight: 300

	hr
		height: 1px
		background-color: #252525
.our_twitter
	h2
		color: $white
		font-family: "Raleway"
		font-size: 24px
		font-weight: 700
	p
		color: #555
		font-family: "Montserrat"
		font-size: 14px
		font-weight: 300
		a
			color: #00bff3;
	.date
		color: #363636
		font-family: "Montserrat"
		font-size: 12px
		font-weight: 300
	hr
		height: 1px
		background-color: #252525
.dribbble_widget
	text-align: center
	width: 80%
	margin: 0 auto
	h2
		color: $white
		font-family: "Raleway"
		font-size: 24px
		font-weight: 700
		padding-bottom: 25px
	img
		display: inline-block
		padding: 
			right:  10px
			bottom: 10px
.copyright
	min-height: 110px
	background-color: #111
	padding:
		top: 45px
		left: 10px
	// Back to top
button.btn-top
	position: fixed
	bottom: 20px
	right: 50px
	z-index: 2
	border: none
	outline: none
	background-color: $accent
	color: $white
	cursor: pointer
	padding: 10px 30px
	border-radius: 10px

	&:hover
		background-color: darken($accent,10%)
// Preloader
@mixin opacity($opacity)
	opacity: $opacity / 100
	filter: alpha(opacity=$opacity)

.preloader
	position: fixed
	width: 100%
	height: 100%
	top: 0
	left: 0
	bottom: 0
	top: 0
	z-index: 10000
	background-color: $accent

	.pulse
		position: relative
		left: 50%
		top: 50vh
		margin:
			left: -40px
			right: -40px
		&::before, &::after
			content: ''
			border: 5px solid $white
			width: 80px
			height: 80px
			border-radius: 500px
			position: absolute
		&::before
			animation: pulse-outer .8s ease-in infinite
		&::after
			animation: pulse-inner .8s linear infinite
@keyframes pulse-outer
	0%
		@include opacity(100)
	50%
		@include opacity(50)
	100%
		@include opacity(0)

@keyframes pulse-inner
	0%
		@include opacity(0)
		transform: scale(0)
	100%
		@include opacity(100)
		transform: scale(1)
@import "media" // Всегда в конце
