@import "vars"

/*==========  Desktop First  ==========*/

/* Large Devices, Wide Screens */
@media only screen and (max-width:1200px)
	.register
		line-height: 110px

		h2
			line-height: 3
	.search
		left: 30%
		width: 50%
	 h2
	 	font-size: 30px
	 input
	 	width: 80%


/* Medium Devices, Desktops */
@media only screen and (max-width:992px)



/* Small Devices, Tablets */
@media only screen and (max-width:768px)
	#my-menu
		width: 80%!important
	.menu

		margin-right:  10px 
	.aboutus 
		img
			width: 99%
			margin-left: 14px
	.aboutus_button
		margin:
			left: 14px
			top: 10px
	.category .row .col-12
		// padding-left: 50%
	.hrefs
		padding-bottom: 0
		text-align: center
	.hamburger
		padding-top: 15px
	.logo
		width: 40%
		margin-left: 2%
		padding-top: 10px
		span
			font-size: 20px
	.search
		top: 40%
		left: 30%
		width: 50%
	 h2
	 	font-size: 23px
	 	width: 90%
	 input
	 	width: 80%
	.register 
		vertical-align: middle
		line-height: 20px
		h2
			vertical-align: middle
		.register_button
			margin-bottom: 10px
			width: 200px
			font-size: 30px
	.fotorama__nav-wrap
		bottom: 5px

/* Extra Small Devices, Phones */
@media only screen and (max-width:480px)
	.mm-menu.mm-theme-black .mm-navbar a, .mm-menu.mm-theme-black .mm-navbar > *
		font-size: 25px
	#my-menu
		width: 80%!important
	.logo
		width: 70%
	.search
		top: 35%
		left: 20%
		width: 60%		
	 h2
	 	color: $accent
	 	font-size: 18px
	 	font-weight: 800
	 	background-color: #eee
	 	opacity: 0.9
	 	width: 100%
	 	margin-bottom: 0
	 input
	 	width: 78%
	 	height: 20%
	 	&::placeholder
	 		font-size: 15px
	 .fotorama__nav 
	 		.fotorama__nav--thumbs
	 			height: 40px
	.fotorama__nav-wrap
		bottom: 0
	.register
		 h2
		 	font-size: 25px
	.aboutus_button
		width: 90%
	.mycontainer
		p
			font-size: 14px
	.aboutus 
		img
			width: 90%
/* Custom, iPhone Retina */
@media only screen and (max-width:320px)
	/**/
	.hamburger
		padding: 15px
	.logo
		width: 60%
		span
			font-size: 15px
	.search
		top: 30%
		left: 15%
		width: 70%		
	 h2
	 	color: $accent
	 	font-size: 17px
	 	font-weight: 800
	 	background-color: #eee
	 	opacity: 0.9
	 	width: 100%
	 	margin-bottom: 10px
	 input
	 	width: 80%
	 	height: 20%
	 	&::placeholder
	 		font-size: 15px
	 
	.register
		h2
		 font-size: 25px
		 margin-bottom: 0
		.register_button
			height: 50px
			
	.fotorama__thumb
		height: 50%
	.fotorama__nav-wrap
		bottom: -32px
	.fotorama__thumb-border
		height: 30px!important

.modal-dialog
	width: 90%
#exampleModalLabel
	font-size: 23px
	margin-left: 10%
/*==========  Mobile First  ==========*/

/* Custom, iPhone Retina */
@media only screen and (min-width:320px)
	/**/
	

/* Extra Small Devices, Phones */
@media only screen and (min-width:480px)
	/**/


/* Small Devices, Tablets */
@media only screen and (min-width:768px)
	/**/




/* Medium Devices, Desktops */
@media only screen and (min-width:992px) 
	/**/


/* Large Devices, Wide Screens */
@media only screen and (min-width:1200px)
	/**/
	.register 
		h2
			line-height: 3
	.search
		left: 30%
	 h2
	 	font-size: 30px

	 input
	 	width: 450px
