$accent: #3d3d3d
$white: #fff
$dimgrey: dimgrey
$light:  #d6d5d5
$orange: #f4511e
$text: #707070
$red: #e84c3d
$h:	#e7e7e7
$slide:	#ececec
$dark: #3d3d3d
$red: #f4511e

$gutter: 20px
$BigNoodleTitling: "BigNoodleTitling"
$FontAwesome: "FontAwesome"
$Roboto: "Roboto"
$MgOpenModata: "MgOpenModata"
$RobotoCondensed: "RobotoCondensed"
$Pe: "Pe"