@import "vars"

/*==========  Desktop First  ==========*/

/* Large Devices, Wide Screens */
@media only screen and (max-width : 1200px)
	/**/
	#contact_us .col-xl-12, #contact_us .col-lg-12, ,#contact_us .col-md-12 ,#contact_us .col-sm-12,#contact_us .col-12
		padding: 0

/* Medium Devices, Desktops */
@media only screen and (max-width : 992px)
	/**/
	.mleft
		margin-left: 10px
	.mright
		margin-right: 10px
/* Small Devices, Tablets */
@media only screen and (max-width : 768px)
	/**/
	.menu_wrap ul
		width: 95%
	#wpe .icons_wrap
		margin-top: 40px
@media only screen and (max-width : 576px)
	.b
		min-height: auto
	#ot .human
		margin-top: 50px
	#ot .text_wrap
		padding: 0
	#ot .cos_wrap
		margin-bottom: 50px
	#ot .human_wrap
		margin-top: 0
/* Extra Small Devices, Phones */
@media only screen and (max-width : 480px)
	/**/
	.menu_wrap ul
		width: 100%
	#top .container
		padding: 0
	#top	.col-12
		padding: 0 5px
	.menu_wrap ul .logo
		width: 80px
		height: 80px
	.menu_wrap ul .logo .h_wrap .h
		font-size: 70px
	.menu_wrap ul .logo
		margin: 0 5px
		display: -webkit-flex
		display: -moz-flex
		display: -ms-flex
		display: -o-flex
		display: flex
		align-items: flex-start
	.menu_wrap ul .li_1
		display: block
		text-align: left
	.menu_wrap ul li
		width: 100%
		display: -webkit-flex
		display: -moz-flex
		display: -ms-flex
		display: -o-flex
		display: flex
		justify-content: center
		margin-bottom: 1vh
	.menu_wrap ul li a
		font-size: 16px
	.logo_wrap
		height: 94px
	#wpe .icons_wrap
		margin-top: 20px
	#contact_us .text_wrap
		padding-top: 0
	#contact_us .col-12
		padding: 0 5px
	.form_wrap
		margin-top: 40px
	#contact_us .container
		padding: 0 5px
	#wpe .post p 
		font-size: 11px
	#wpe .post_wrap .post .p .head_wrap .name .soc
		font-size: 14px
	#wpe .post_wrap .post .p .bot_wrap
		font-size: 14px
	#wpe .post_wrap .post .p .head_wrap .name .soc i
		margin: 0
	#wpe .post_wrap .post .p .head_wrap .name
		font-size: 14px
/* Custom, iPhone Retina */
@media only screen and (max-width : 320px)
	/**/


/*==========  Mobile First  ==========*/

/* Custom, iPhone Retina */
@media only screen and (min-width : 320px)
	/**/


/* Extra Small Devices, Phones */
@media only screen and (min-width : 480px)
	/**/


/* Small Devices, Tablets */
@media only screen and (min-width : 768px)
	/**/
	.black, .white
		width: 100.5%
/* Medium Devices, Desktops */
@media only screen and (min-width : 992px)
	/**/


/* Large Devices, Wide Screens */
@media only screen and (min-width : 1200px)
	/**/
	.container 
    width: 1160px
    max-width: 100%
	#contact_us .col-xl-12, #contact_us .col-lg-12, ,#contact_us .col-md-12 ,#contact_us .col-sm-12,#contact_us .col-12
		padding: 0