@import "fonts"
@import "libs"
// @import "base"
@import "vars"

img
	display: block
	max-width: 100%
	height: auto
	 
*
	box-sizing: border-box

	// * 
//   background: #000 !important
//   color: #0f0 !important
//   outline: solid #f00 1px !important

html, body
	background-color: #FFF
	// height: 100%
	width: 100%
	margin: 0 auto
	// overflow-x: hidden

video::-webkit-media-controls-overlay-play-button
	display: none!important
	-webkit-appearance: none
ul 
	margin: 0
	padding: 0

.row
	margin: 0
.wrapper
	max-width: 1920px
	height: 100%
	margin: 0 auto
	// margin-bottom: 20px
	// padding-bottom: 20px
	// background-color: green
.container
	// background-color: yellow
// Back to top
button.btn-top
	position: fixed
	bottom: 20px
	right: 2%
	z-index: 2
	border: none
	outline: none
	background-color: lightnen(#1d1d1d,10%)
	color: $white
	cursor: pointer
	padding: 10px 10px
	border-radius: 10px
	transition: all 1s
	&:hover
		background-color: lightnen(#1d1d1d,20%)!important
		transition: all 1s
	i 
    border: solid #1d1d1d
    border-width: 0 3px 3px 0
    display: inline-block
    padding: 3px
    font-size: 14px
	.up 
		transform: rotate(-135deg)
		-webkit-transform: rotate(-135deg)
  &:active
  	background-color: lightnen(#1d1d1d,50%)
		color: $white
#top
	position: relative
	z-index: 2
	// .black, .white
	// 	width: 100%
	// 	position: absolute
	// 	bottom: 0
	// 	height: auto
	.container, .row
		height: 100%
	.swiper-container.swiper-container-vertical
		position: absolute
		top: 0
		right: 0
		bottom: 0
		left: 0
.menu_wrap
	width: 100%
	height: 55px
	display: -webkit-flex
	display: -moz-flex
	display: -ms-flex
	display: -o-flex
	display: flex
	align-items: baseline
	justify-content: center
	ul
		display: -webkit-flex
		display: -moz-flex
		display: -ms-flex
		display: -o-flex
		display: flex
		width: 70%
		// max-width 630px
		align-items: center
		justify-content: space-between
		.li_1
			display: -webkit-flex
			display: -moz-flex
			display: -ms-flex
			display: -o-flex
			display: flex
			align-items: center
			justify-content: space-between
			width: 45%
		li 
			list-style-type: none
			display: inline-block
			// margin-right: 50px

			a 
				text-decoration: none
				color: #fff
				font-family: $Roboto
				font-size: 13px
				font-weight: 400
				transition: all 1s
				&:hover
					cursor: pointer
					transition: all 1s
					font-size: 20px
					text-decoration: underline
		.li_active
			a
				color: #fff
				font-family: $Roboto
				font-size: 25px
				font-weight: 400
				text-decoration: underline
		.logo
			width: 55px
			height: 54px
			background-color: #000

			.h_wrap
				width: 100%
				height: 80%
				display: -webkit-flex
				display: -moz-flex
				display: -ms-flex
				display: -o-flex
				display: flex
				justify-content: center
				.h
					color: #fff
					text-transform: uppercase
					font-family: $Roboto
					font-size: 50px
					font-weight: 400
.header_text_wrap
	height: 100%
	display: -webkit-flex
	display: -moz-flex
	display: -ms-flex
	display: -o-flex
	display: flex
	align-items: center
	justify-content: center
	text-align: center
	.h_wrap
		h1
			color: #fff
			font-family: $HelveticaNeueLTPro
			font-size: 44px
			font-weight: 300
			margin-bottom: 10px
	.text_wrap
		p
			color: #898888
			font-family: $Merriweather
			font-size: 16px
			font-weight: 300
			font-style: italic
			margin: 0
	.button_wrap
		button			
			color: #fff
			font-family: $Montserrat
			font-size: 13px
			font-weight: 600
			width: 188px
			height: 57px
			border: 1px solid #fff
			background-color: transparent
			transition: all 1s
			margin-top: 45px
			&:hover
				cursor: pointer
				transition: all 1s
				background-color: #FFF
				font-size: 16px
				color: #000
				transform: scale(1.3)
#about_us
	background-color: #1d1d1d
	width: 100%
	min-height: 1332px
	position: relative
	overflow: hidden
	.container
		// margin-top: 130px
	.r 
		right: 6vw
	.l
		left: 6vw
	.mtt
		margin-top: 135px
	.mt0
		margin-top: 250px
	.mt
		margin-top: 495px
	.mt2
		margin-top: 730px
	.block_wrap
		width: 37%
		position: absolute

		.bl_w
			width: 100%
		.year_wrap
			margin-bottom: 30px
			.year			
				color: #fefefe
				font-family: $HelveticaNeueLTPro
				font-size: 48px
				font-weight: 400
			.fl 
				text-align: right
	.txt_wrap
		text-align: justify
		.txt
			color: #b7b7b7
			font-family: $Montserrat
			font-size: 15px
			font-weight: 300

	.white_line_wrap
		width: 46px
		height: 1332px
		// position: absolute
		// top: 0
		// left: 47.9%
		margin: auto
		.white_line
			width: 5px
			height: 1332px
			margin: auto
			background-color: white
		.circle1, .circle2, .circle3, .circle4
			width: 24px
			height: 24px
			background-color: #1d1d1d
			border: 5px solid white
			border-radius: 50%
			position: absolute
			top: 0
			margin-left: 25%	

		.circle1
			margin-top: 150px 
			margin-left: 11px
		.circle2
			margin-top: 270px
			margin-left: 11px
		.circle3
			width: 46px
			height: 46px
			margin-top: 500px
			margin-left: 0
		.circle4
			margin-top: 750px
			margin-left: 11px
.h_wrap.r
	text-align: left	
.h_wrap.l	
	text-align: right	
.h_wrap
 h3
	color: $h_white
	font-family: $HelveticaNeueLTPro
	font-size: 48px
	font-weight: 400
.p_wrap
	text-align: right
	p
		color: $p
		font-family: $Montserrat
		font-size: 15px
		font-weight: 300
.black, .white
	position: absolute
	bottom: -3px
	width: 101%
	height: 230px
.b
	align-items: flex-end
	min-height: 385px
	display: -webkit-flex
	display: -moz-flex
	display: -ms-flex
	display: -o-flex
	display: flex
.df 
	display: -webkit-flex
	display: -moz-flex
	display: -ms-flex
	display: -o-flex
	display: flex
#ot
	width: 100%
	min-height: 757px
	background-color: white
	i.fa.fa-instagram, i.fa.fa-twitter
		color: #e4e4e4
	.img
		width: 169px
		height: 169px
		margin: auto
	.text_wrap
		padding-top: 100px
	.h_wrap
		text-align: center
		h3
			color: #1d1e1f
			font-family: $HelveticaNeueLTPro
			font-size: 34px
			margin-bottom: 15px
	.p_wrap
		text-align: center
		p
			color: #898888
			font-family: $Merriweather
			font-size: 16px
			font-weight: 300
			font-style: italic
	.human
		text-align: center
		width: 230px
		transition: all 1s
		&:hover
			cursor: pointer
			transition: all 1s
			transform: scale(1.3)
			i.fa.fa-instagram, i.fa.fa-twitter
				color: #000
	.human_wrap
		width: 100%
		min-height: 500px
		margin-top: 120px
	.text_wrap2
		color: #464646
		font-family: $HelveticaNeueLTPro	
		font-weight: 400	
		h1
			margin-bottom: 5px
			font-size: 24px
			line-height: 26px
	.work_wrap
		color: #b3b3b3
		font-family: $HelveticaNeueLTPro
		font-size: 13px
		font-weight: 400
		line-height: 26px
	.soc
		margin-top: 25px
		i 
			margin-right: 10px
#wpe
	width: 100%
	min-height: 1500px
	background-color: #181818
	transform: skewY(-10deg)
	position: relative
	overflow: hidden
	.container
		transform: skewY(10deg)
	.text_wrap
		padding-top: 100px
	.h_wrap
		text-align: center
		h3
			color: white
			font-family: $HelveticaNeueLTPro
			font-size: 34px
			margin-bottom: 10px
	.p_wrap
		text-align: center
		p
			color: #777
			font-family: $Merriweather
			font-size: 16px
			font-weight: 300
			font-style: italic
	.icons_wrap
		min-height: 315px
		width: 100%	
		text-align: center
		margin-top: 200px
		.head_wrap
			width: 172px
			height: 172px
			border: 6px solid white
			border-radius: 50%
			display: -webkit-flex
			display: -moz-flex
			display: -ms-flex
			display: -o-flex
			display: flex
			align-items: center
			justify-content: center
			margin: auto
			.i_wrap
				width: 64px
				height: 64px		

				i
					font-size: 60px
					color: #fff	
		.middle_wrap
			h3
				margin-bottom: 30px
				color: white
				font-family: $HelveticaNeueLTPro	
		.bot_wrap
			text-align: center
			p
				color: #383838
				font-family: $HelveticaNeueLTPro
				font-size: 18px
	.post_wrap
		
		width: 100%
		min-height: 570px
		
		
		.post
			margin: auto		
			min-height: 335px
			position: relative
			transform-origin: 50% 100%
			transform: perspective(300px) rotateX(6deg)
			.button_wrap
				width: 100%
				position: absolute
				top: 30vh
				.button
					margin: 0 auto
					width: 217px
					transform-origin: 50% 100%
					transform: perspective(300px) rotateX(-6deg)
					
					button
						color: black
						font-family: $HelveticaNeueLTPro
						font-size: 16px
						width: 217px
						height: 64px
						background-color: #fff
						border: none
						transition: all 1s

						&:hover
							cursor: pointer
							transition: all 1s
							transform: scale(1.3)
			.p1
				top: 0vh
			.p2
				top: 30vh
			.p3
				top: 60vh
			.p
				font-family: $HelveticaNeueLTPro
				color: #383838
				margin-bottom: 150px
				position: absolute
				
				z-index: 0
			
				transition: all 1s
				&:hover
					transform: scale(1.3)
					transition: all 1s
					cursor: pointer
				.head_wrap
					.name
						display: -webkit-flex
						display: -moz-flex
						display: -ms-flex
						display: -o-flex
						display: flex
						justify-content: space-between
						align-items: center
						.soc 
							i 
								margin: 0 5px
							
							font-size: 20px
				.bot_wrap
					display: -webkit-flex
					display: -moz-flex
					display: -ms-flex
					display: -o-flex
					display: flex		
					align-items: center
					justify-content: space-between
					margin-top: 20px
					i 
						margin-right: 5px	
					span 
						margin-right: 10px
#contact_us
	width: 100%
	min-height: 1181px
	background-color: white
	transform: skewY(-10deg)
	overflow: hidden
	.container
		transform: skewY(10deg)
	.text_wrap
		text-align: center
		padding-top: 180px
	.h_wrap
		h3
			color: #1d1e1f
			font-family: $HelveticaNeueLTPro
			font-size: 34px
			line-height: 26px
			font-weight: 300
			margin-bottom: 10px
	.p_wrap
		text-align: center
		p
			color: #898888
			font-family: $Merriweather
			font-size: 16px
			font-weight: 300
			font-style: italic
			line-height: 26px
			margin: 0
	.items_wrap
		margin-top: 60px
		display: -webkit-flex
		display: -moz-flex
		display: -ms-flex
		display: -o-flex
		display: flex
		justify-content: space-between
	.item_wrap
		width: 120px
		text-align: center
		.i_wrap
			i
				font-size: 20px
				color: #323232
		.text_wrap2
			span
				color: #898888
				font-family: $HelveticaNeueLTPro
				font-size: 12px
				line-height: 26px
.form_wrap
	margin-top: 150px
	form
		width: 100%
		input
			width: 100%
			height: 52px
			border: 1px solid #999
			text-align: center
			&::placeholder
				color: #898888
				font-family: $HelveticaNeueLTPro
				font-size: 15px
				line-height: 26px
		textarea		
			width: 100%
			height: 195px
			border: 1px solid #999
			resize: none
			&::placeholder
				color: #898888
				font-family: $HelveticaNeueLTPro
				font-size: 15px
				line-height: 26px
				padding-left: 5%
	button
		color: #fefefe
		font-family: $HelveticaNeueLTPro
		font-size: 17px
		line-height: 26px
		width: 100%
		height: 52px
		background-color: #161616
		border: none
		transition: all 1s
		&:hover
			cursor: pointer
			transition: all 1s
			background-color: #FFF
			color: #000
			border: 1px solid #000
			font-size: 20px
.form-group
	display: block
	margin-bottom: 20px
	position: relative
	.color_element
		font-weight: 700
		font-size: 18px
	.text-danger
		font-size: 14px
		display: block
		position: absolute
		top: 0
		left: 37%
		color: $accent
		ul,
		li
			margin: 0
			padding: 0
			list-style-type: none
			font-size: 16px
			font-family: $HelveticaNeueLTPro
			font-weight: 600
	.txt 
		top: 45%
		left: 37%
footer
	transform: skewY(-10deg)
	padding-top: 150px
	padding-bottom: 50px
	.container
		width: 100%
		text-align: center
		background-color: #FFF
		color: #3b3b3b
		font-family: $HelveticaNeueLTPro
		font-size: 14px
		font-weight: 400
		line-height: 26px
// Preloader
@mixin opacity($opacity)
	opacity: $opacity / 100
	filter: alpha(opacity=$opacity)
.preloader
	position: fixed
	width: 100%
	height: 100%
	top: 0
	left: 0
	bottom: 0
	top: 0
	z-index: 10000
	background-color: #1d1d1d
	.pulse
		position: relative
		left: 50%
		top: 50vh
		margin:
			left: -40px
			right: -40px
		&::before, &::after
			content: ''
			border: 5px solid $white
			width: 80px
			height: 80px
			border-radius: 500px
			position: absolute
		&::before
			animation: pulse-outer .8s ease-in infinite
		&::after
			animation: pulse-inner .8s linear infinite
@keyframes pulse-outer
	0%
		@include opacity(100)
	50%
		@include opacity(50)
	100%
		@include opacity(0)

@keyframes pulse-inner
	0%
		@include opacity(0)
		transform: scale(0)
	100%
		@include opacity(100)
		transform: scale(1)
@import "media" // Всегда в конце
