@import "vars"

/*==========  Desktop First  ==========*/

/* Large Devices, Wide Screens */
@media only screen and (max-width : 1200px)
	/**/
	.main_text_wrapper
			text-align: center
	.wp_process .wp_process_wrap .wp_process_text p, .wp_process .wp_process_wrap2 .wp_process_text p, .wp_process .wp_process_wrap3 .wp_process_text p, .wp_process .wp_process_wrap4 .wp_process_text p
		font-size: 14px
	.wp_process .button_wrap button
		margin-bottom: 20px
	.wp_process .button_wrap .plus
		bottom: 50%
/* Medium Devices, Desktops */
@media only screen and (max-width : 992px)
	/**/
	.wp_process .button_wrap .plus
		left: 23%
	.wp_process .button_wrap .plus
		left: 12%
		bottom: 52%
	.wp_process .wp_process_wrap .wp_process_text p, .wp_process .wp_process_wrap2 .wp_process_text p, .wp_process .wp_process_wrap3 .wp_process_text p, .wp_process .wp_process_wrap4 .wp_process_text p
		font-size: 10px
	.wp_process .wp_process_wrap .wp_process_text h3, .wp_process .wp_process_wrap2 .wp_process_text h3, .wp_process .wp_process_wrap3 .wp_process_text h3, .wp_process .wp_process_wrap4 .wp_process_text h3
		font-size: 16px
		margin: 5px
	.wp_process .wp_process_wrap .wp_process_text, .wp_process .wp_process_wrap2 .wp_process_text, .wp_process .wp_process_wrap3 .wp_process_text, .wp_process .wp_process_wrap4 .wp_process_text
		width: 100%
		padding-top: 20px
	.tck .tck_team .tck_team_wrapper_name .tck_team_name .name
		font-size: 28px
/* Small Devices, Tablets */
@media only screen and (max-width : 768px)
	/**/
	.cls .slider_wrapper .slider_item p
		padding-top: 20%

	.wp_process .wp_process_wrap, .wp_process .wp_process_wrap2, .wp_process .wp_process_wrap3, .wp_process .wp_process_wrap4
		// margin-bottom: 20px
		margin: 20px auto;
		.col-sm-12	
			margin: auto
	.fw
		.row
			justify-content: center
	.swp .swp_center h3:before
		top: 16%	
	.email_wrapper
		margin: 151px auto 0
	footer .wrapper .soc
		margin-bottom: 20px
@media only screen and (max-width : 576px)
	/**/
	.main_text_wrapper
			text-align: center
			.main_text
				.salp .s, .salp span
					
					font-size: 30px
					font-weight: 600
				.s
					color: $accent
				span
					color: $gray
				.salp2
					text-align: left
					text-indent: 20px
					p
						opacity: 0.65
						color: $black
						font-family: "OpenSans", sans-serif
						font-size: 16px
						font-weight: 400
						padding-left: 20px
	.fw
		.fw_img
			margin: 20px auto
	.swp_left
		display: -webkit-flex
		display: -moz-flex
		display: -ms-flex
		display: -o-flex
		display: flex	
		justify-content: space-between
	.swp .swp_center
		margin: 0 auto 
		p 
			&:first-child
				padding-top: 20px
		.button_wrap
			width: 50%
			margin: 0 auto 30px 
	.swp .swp_right
		margin: 0
	.swp .swp_left_block1
		width: 20%
	.email_wrapper .info .info_row_text textarea
		width: 80%
/* Extra Small Devices, Phones */
@media only screen and (max-width : 480px)
	/**/
	.email_wrapper .info .info_row_text::after
		content: ""
		height: 1px
		position: absolute
		width: 70%
		background-color: rgba(0, 0, 0, 0.22)
	.email_wrapper .info .info_row_text input
		width: 45%
	.email_wrapper .email_div
		width: 59%
	.menu
		padding-top: 20px
	.wp
		margin-top: 150%
	.email_wrapper
		width: 80%
	.cls .slider_wrapper .slider_item p
		// padding-top: 30%
		padding:  20% 40px 0 40px
		font-size: 14px
	.email_wrapper
		margin: 240px auto 0
	.main_text_wrapper
		padding-top: 20px
	.txt
		width: 80%
	.wp .wp_header .wp_text, .swp .row .swp_header .swp_text, .fw .wp_header .wp_text
		padding: 0
	.swp .swp_center h3:before
		top: 10%
	.swp .swp_center .button_wrap
		width: 84%
	.tck .tck_team .tck_team_wrapper_hover .bar_wrapper
		width: 50%
	.tck .tck_team .tck_team_wrapper_hover .tck_team_wrapper_hover_text_wrapper .text1
		font-size: 32px
	.tck .tck_team .tck_team_wrapper_hover .bar_wrapper
		height: 300px

/* Custom, iPhone Retina */
@media only screen and (max-width : 320px)
	/**/
	.menu .logo_wrapper .toggle_mnu .main_menu_wrapper
		top: 60px
	.main_text_wrapper .main_text
		margin-top: 50px
	.wp_process .button_wrap .plus
		left: 23%
		bottom: 62%
	.wp
		margin-top: 90%
	.wrapper
		margin-bottom: 20px
	.wp
		padding-bottom: 20px
	.fw .wp_header
		margin-top: 20px
	.fw .wp_header .wp_text
		padding: 0
	.swp .swp_center h3:before
		top: 15%
	.swp .swp_center .button_wrap .plus
		bottom: 21px
	.swp .swp_center .button_wrap
		width: 80%
	.swp .row .swp_header
		margin-top: 20px
	.swp .row .swp_header .swp_text
		padding-bottom: 0
	.swp
		padding-bottom: 0
	.menu
		padding-top: 10px
	.main_text_wrapper
		padding-top: 0
		width: 100%
	.email_wrapper
		margin: 100px auto 0
	.email_wrapper .email_div
		width: 69%
	.email_wrapper .info .info_row_text
		display: -webkit-flex
		display: -moz-flex
		display: -ms-flex
		display: -o-flex
		display: flex
		padding-left: 10px
	.email_wrapper .button_wrap .arrow_wrap
		right: 50px
	.email_wrapper .button_wrap button
		width: 195px
	.email_wrapper .info .info_row
		width: 86%
	.email_wrapper .info .info_row_text input
		width: 110px
	header
		.row
			padding: 0
			margin: 0
	.email_wrapper .info
		width: 270px
	.main_text_wrapper .main_text .salp2 p
		font-size: 14px
	.swp_left
		display: block	
		// justify-content: space-between
	.swp .swp_left_block1
		width: 104px
		margin: 10px auto
	.cls .slider_wrapper .slider_item p
		padding-top: 30%
		font-size: 12px
	.swp .swp_center button
		width: 230px
	.wp .wp_header
		margin: 0
	.wp .wp_header .wp_text
		padding-bottom: 0
	.wp_process .button_wrap
		padding-bottom: 20px
	.tck .row .tck_header
		margin-top: 0
	.tck .row .tck_header .tck_text
		padding-bottom: 20px
	.tck
		padding-bottom: 0
	.cls .row .cls_header
		margin-top: 0
	.cls .row .cls_header .cls_text
		padding-top: 0
	.cls
		padding-bottom: 0
	.tck .tck_team .tck_team_wrapper_hover .tck_team_wrapper_hover_text_wrapper
		margin-top: 30px
	.tck .tck_team .tck_team_wrapper_hover .bar_wrapper
		height: 240px

	footer .wrapper .copy span
		font-size: 15px
/*==========  Mobile First  ==========*/

/* Custom, iPhone Retina */
@media only screen and (min-width : 320px)
	/**/


/* Extra Small Devices, Phones */
@media only screen and (min-width : 480px)
	/**/

	
@media only screen and (min-width : 576px)
	/**/
	.fw
		.row
			// justify-content: center
			align-items: center
	
	.logos
		.col-sm-2
		    -ms-flex: 0 0 27%
		    -webkit-box-flex: 0
		    -webkit-flex: 0 0 27%
		    flex: 0 0 27%
		    max-width: 27%
	// footer
	// 	.col-sm-12
	// 	    -ms-flex: 0 0 100%
	// 	    -webkit-box-flex: 0
	// 	    -webkit-flex: 0 0 100%
	// 	    flex: 0 0 100%
	// 	    max-width: 100%
	// .fw
	// 	.col-sm-12
	// 	    -ms-flex: 0 0 48%
	// 	    -webkit-box-flex: 0
	// 	    -webkit-flex: 0 0 48%
	// 	    flex: 0 0 48%
	// 	    max-width: 48%
/* Small Devices, Tablets */
@media only screen and (min-width : 768px)
	/**/
	
	.logos
		.col-md-2
		    -ms-flex: 0 0 16%
		    -webkit-box-flex: 0
		    -webkit-flex: 0 0 16%
		    flex: 0 0 16%
		    max-width: 16%
	.fw
		.col-md-4 
			-ms-flex: 0 0 30%
			-webkit-box-flex: 0
			-webkit-flex: 0 0 30%
			flex: 0 0 30%
			max-width: 30%
/* Medium Devices, Desktops */
@media only screen and (min-width : 992px)
	/**/
	// .wp_process
	// 	.col-lg-3 
	//     -ms-flex: 0 0 22%
	//     -webkit-box-flex: 0
	//     -webkit-flex: 0 0 22%
	//     flex: 0 0 22%
	//     max-width: 22%

	.logos
		.col-lg-2
			    -ms-flex: 0 0 16%
			    -webkit-box-flex: 0
			    -webkit-flex: 0 0 16%
			    flex: 0 0 16%
			    max-width: 16%
	.fw
		.col-lg-4 
		    -ms-flex: 0 0 30%
		    -webkit-box-flex: 0
		    -webkit-flex: 0 0 30%
		    flex: 0 0 30%
		    max-width: 30%
		
/* Large Devices, Wide Screens */
@media only screen and (min-width : 1200px)
	/**/
	header
		.main_text_wrapper
			text-align: center
	.wp
		.container
			width: 100%
			.col-xl-4 
	    -ms-flex: 0 0 20%
	    -webkit-box-flex: 0
	    -webkit-flex: 0 0 20%
	    flex: 0 0 20%
	    max-width: 20%
	.fw
		.col-xl-4 
    -ms-flex: 0 0 30%
    -webkit-box-flex: 0
    -webkit-flex: 0 0 30%
    flex: 0 0 30%
    max-width: 30%
	.swp
		.col-xl-2 
    -ms-flex: 0 0 9%
    -webkit-box-flex: 0
    -webkit-flex: 0 0 9%
    flex: 0 0 9%
    max-width: 9%
	.logos
		.col-xl-2 
		    -ms-flex: 0 0 16%
		    -webkit-box-flex: 0
		    -webkit-flex: 0 0 16%
		    flex: 0 0 16%
		    max-width: 16%
