@import "fonts"
@import "libs"
// @import "base"
@import "vars"

img
	display: block
	width: 100%
	height: auto
// .fa
// 	font-family: FontAwesome !important
*
	box-sizing: border-box

// * 
//   background: #000 !important
//   color: #0f0 !important
//   outline: solid #f00 1px !important

html, body
	background-color: #fff
	height: 100%
	width: 100%
	margin: 0 auto
	overflow-x: hidden

.row
	margin: 0
.wrapper
	max-width: 1170px
	height: 100%
	margin: 0 auto
	margin-bottom: 20px
	padding-bottom: 20px
.cotainer
	// background-color: green
header
	width: 100%
.menu
	width: 100%
	min-height: 60px
	padding-top: 80px
	.logo_wrapper
		height: 60px
		max-width: 1170px
		margin: auto
		position: relative
		z-index: 10
		padding: 0 15px
		display: -webkit-flex
		display: -moz-flex
		display: -ms-flex
		display: -o-flex
		display: flex
		justify-content: space-between
		align-items: center
		.logo
			width: 149px
			height: 55px
			opacity: 0.6
			border: 3.54px solid #170f1c
			border-radius: 2px
			display: -webkit-flex
			display: -moz-flex
			display: -ms-flex
			display: -o-flex
			display: flex
			align-items: center
			justify-content: center
			.s, span
				opacity: 0.7
				font-family: "OpenSans", sans-serif
				font-size: 38px
				font-weight: 600
			.s
				color: $accent
			span
				color: $black
		.toggle_mnu
			height: 30px
			width: 35px
			position: relative
			&:hover
				cursor: pointer
			.sandwich
				height: 25px
				width: 30px
				display: block
				z-index: 10
				.s1, .s2, .s3
					width: 34px
					height: 4px
					display: block
					position: relative
					opacity: 0.6
					background-color: #170f1c
					border-radius: 2px
				.s1
					transition: transform 0.5s, top 0.2s
					top: 0
				.s2
					top: 5px
					transition: transform 0.5s, top 0.2s
					transition-delay: 0.2s, 0s
				.s3
					top: 10px
					transition: all 0.5s
					transition-delay: 0.1s
			.sandwich.active
				.s1
					top: 9px
					transform: rotate(-45deg)
				.s2
					top: 6px
					transform: rotate(45deg)
				.s3
					opacity: 0
					top: 0
					transform: rotate(180deg)
			.main_menu_wrapper
				position: absolute
				top: 35px
				left: -170px
				width: 210px
				height: 245px
				background-color: $black
				border-radius: 15px
				display: none	
				z-index: 10
				.main_menu
					position: relative
					nav
						// background-color: #000
						ul
							list-style-type: none
							padding: 0
							li
								margin-bottom: 10px
								padding-left: 15px							
								a
									text-decoration: none
									color: $white
									font-family: "OpenSans", sans-serif
									font-size: 20px
									font-weight: 400
									&:hover
										text-decoration: underline
										color: $accent
								.active_a
									color: $accent
									text-decoration: underline

header
	.row
		margin-top: 80px
.main_text_wrapper
	width: 100%
	// height: 150px
	// padding-top: 145px
	margin: auto
	// background-color: #000
	.main_text
		width: 90%
		height: 150px
		// padding-top: 145px
		margin: auto
		// background-color: green
		.salp .s, .salp span
			opacity: 0.94
			font-family: "OpenSans", sans-serif
			font-size: 50px
			font-weight: 600
		.s
			color: $accent
		span
			color: $gray
		.salp2
			text-align: center
			p
				opacity: 0.65
				color: $black
				font-family: "OpenSans", sans-serif
				font-size: 16px
				font-weight: 400
.email_wrapper
	width: 372px
	height: 388px
	background-color: $white
	border-radius: 2px
	box-shadow: 0 0 57px rgba(20, 20, 21, 0.2)
	// margin-top: 250px
	margin:  100px auto 0 
	.email_div
		width: 41%
		height: 25px
		margin: auto
		padding-top: 25px
		.s, span
			opacity: 0.9
			font-family: "OpenSans", sans-serif
			font-size: 20px
		.s
			color: $accent
			font-weight: 600
		span
			color: #211a18
			font-weight: 400
	.info
		height: 270px
		width: 290px
		margin: auto
		padding-top: 60px
		
		.info_row
			height: 30px
			width: 100%
			padding-bottom: 45px		
		.info_row_text
			// border-bottom: 1px solid rgba(0, 0, 0, 0.22)
			// padding-bottom: 10px
			&::after
				content: ""
				height: 1px
				position: absolute
				width: 300px
				background-color: rgba(0, 0, 0, 0.22)
			label
				opacity: 0.6
				color: $black
				font-family: "OpenSans", sans-serif
				font-size: 15px
				font-weight: 400
				padding-left: 10px
			input
				width: 60%
				margin: auto
				height: 20px
				border: none
			textarea
				resize: none
				border: none
	.button_wrap
		width: 86%
		// height: 55px
		// margin-top: 
		margin: 60px auto
		position: relative
		.arrow_wrap
			width: 20px
			height: 12px
			position: absolute
			bottom: 22px
			right: 30px
			color: #fff
			// background-color: #000
			.fa .fa-arow-right
				font-size: 15px
				opacity: 0.75
				background-color: $white
		button
			width: 240px
			height: 57px
			background-color: $accent
			border: 1px solid rgba(1, 2, 2, 0.07)
			border-radius: 27px
			box-shadow: 1.9px 10.8px 20px rgba(20, 20, 21, 0.08)
			color: $white
			font-family: "OpenSans", sans-serif
			font-size: 16px
			font-weight: 400
			&:focus
				outline: none
			&:hover
				cursor: pointer
				color: $accent
				border: 1px solid $accent
				background: #fff
				.arrow_wrap
					position: relative
					color: $accent
		
.form-group
	display: block
	// margin-bottom: 10px
	.color_element
		font-weight: 700
		font-size: 18px
	.text-danger
		font-size: 11px
		margin-top: 5px
		display: block
		ul,
		li
			margin: 0
			padding: 0
			list-style-type: none
			color: $accent
.wp
	background-color: #FFF
	// padding-bottom: 170px
	margin-top: 200px
	.wp_header
		min-height: 75px
		width: 100%
		// background-color: #000
		// margin-top: 
		margin: 20px 0 auto
		.wp_text
			text-align: center
			padding-bottom: 105px
			.s, span
				opacity: 0.8
				font-family: "OpenSans", sans-serif
				font-size: 50px
				font-weight: 600
			.s
				color: #fc6744
				span
					color: $black
			p 
				opacity: 0.7
				color: #414141
				font-family: "OpenSans", sans-serif
				font-size: 16px
				font-weight: 400			
.wp_process
	// width: 100%
	// max-height: 285px
	// padding:  0 10px 20px
	.row
		justify-content: space-between
	.wp_process_wrap, .wp_process_wrap4
		animation-delay: 0.5s
	.wp_process_wrap, .wp_process_wrap2, .wp_process_wrap3, .wp_process_wrap4
		max-height: 285px
		max-width: 263px
		background-color: #4eb2f7
		text-align: center
		margin-bottom: 20px
		.wp_process_text
			width: 80%
			margin: auto
			padding-top: 50px
			.fa
				opacity: 0.8
				color: $white
				font-family: FontAwesome
				font-size: 50px
				font-weight: 400
			h3
				opacity: 0.9
				color: $white
				font-family: "OpenSans", sans-serif
				font-size: 20px
				font-weight: 600
			p 
				opacity: 0.75
				color: $white
				font-family: "OpenSans", sans-serif
				font-size: 15px
				font-weight: 400
	.wp_process_wrap2
		background-color: #c049f8
	.wp_process_wrap3
		background-color: #817eff
	.wp_process_wrap4
		background-color: #f74770
		.fa-camera-retro
			transform: rotate(-30deg)
	.button_wrap
		width: 100%
		position: relative
		.plus
			height: 16px
			width: 16px
			position: absolute
			bottom: 35%
			left: 20%
			z-index: 10
			.p1, .p2
				display: block
				position: absolute
				opacity: 0.5
				background-color: $black
			.p1
				width: 1px
				height: 16px
				left: 7.5px
			.p2
				width: 16px
				height: 1px
				top: 7px
		button
			width: 80%
			height: 55px
			background-color: $white
			border-radius: 27px
			box-shadow: 1px 5.9px 14px rgba(20, 20, 21, 0.09)
			opacity: 0.8
			color: $black
			font-family: OpenSans
			font-size: 16px
			font-weight: 400
			&:focus
				outline: none
			&:hover
				cursor: pointer
				background-color: $accent
				color:  $white
				
// .hidden
// 	display: none
.fw
	.wp_header
		min-height: 75px
		width: 100%
		// background-color: #000
		// margin-top: 145px
		.wp_text
			text-align: center
			padding-bottom: 105px
			.s, span
				opacity: 0.8
				font-family: "OpenSans", sans-serif
				font-size: 50px
				font-weight: 600
			.s
				color: #fc6744
				span
					color: $black
			p 
				opacity: 0.7
				color: #414141
				font-family: "OpenSans", sans-serif
				font-size: 16px
				font-weight: 400
	.row	
		justify-content: space-between
		&:first-child
			justify-content: center
		.portfolio_item
			// display: block
			// padding: 0
			img
				width: 100%
			.fw_img
				max-width: 360px
				max-height: 358px
				margin: 0 auto 20px
				position: relative
				.port_item_cont
					position: absolute
					top: 0
					left: 0
					width: 100%
					height: 100%
					background-color: rgba(0,0,0,.8)
					text-align: center
					padding-top: 15%
					opacity: 0
					transition: all .5s
				&:hover .port_item_cont
					opacity: 1
					padding-top: 20%
					h3
						color: $accent
						margin-bottom: 0
					p
						color: #fff
					a
						background-color: transparent
						border: #fff 1px solid
						padding: 2px 10px
						display: inline-block
						color: $accent
						text-decoration: none
						&:hover .podrt_descr
							display: inline-block
.hidden
	display: none
.podrt_descr
	background-color: #fff
	max-width: 500px
	margin: auto
	// display: none
	p,
	h3
		padding: 20px
		padding-bottom: 0
	h3
		margin-bottom: 0
		text-align: center
		text-transform: uppercase
		font-weight: 400
		margin-top: 20px
		padding-top: 25px
		font-family: "OpenSans", sans-serif
		font-size: 25px
		color: $accent
	p
		margin-top: 0
		font-family: "OpenSans", sans-serif
		font-size: 15px

	img
		width: 100%
		margin-top: 10px
.modal-box-content
	position: relative
.swp
	background-color: #FFF
	padding-bottom: 0px
	.row
		justify-content: space-between
		.swp_header
			min-height: 75px
			width: 100%
			// background-color: #000
			margin-top: 20px
			.swp_text
				text-align: center
				padding-bottom: 105px
				.s, span
					opacity: 0.8
					font-family: "OpenSans", sans-serif
					font-size: 50px
					font-weight: 600
				.s
					color: #fc6744
					span
						color: $black
				p 
					opacity: 0.7
					color: #414141
					font-family: "OpenSans", sans-serif
					font-size: 16px
					font-weight: 400
	.swp_left_block1	
		width: 104px
		height: 92px
		background-color: $white
		border-radius: 2px
		box-shadow: 0 0 36px rgba(20, 20, 21, 0.2)
		display: -webkit-flex
		display: -moz-flex
		display: -ms-flex
		display: -o-flex
		display: flex
		align-items: center
		justify-content: center
		margin-bottom: 10px
		.img_wrap
			padding-top: 20px
			padding-left: 20px
	.swp_center
		margin-left: 90px
		width: 100%
		h3
			opacity: 0.75
			color: $black
			font-family: "OpenSans", sans-serif
			font-size: 30px
			font-weight: 400
			margin: 0
			&:before
				content: ""
				height: 3px
				top: 12%
				position: absolute
				width: 57px
				background-color: $accent
		p 
			opacity: 0.7
			color: $black
			font-family: "OpenSans", sans-serif
			font-size: 16px
			font-weight: 400
		h6
			opacity: 0.7
			color: $black
			font-family: "OpenSans", sans-serif
			font-size: 16px
			font-weight: 400
		.button_wrap
			position: relative
			.plus
						height: 16px
						width: 16px
						position: absolute
						bottom: 17px
						left: 60px
						z-index: 10
						.p1, .p2
							display: block
							position: absolute
							opacity: 0.5
							background-color: $black
						.p1
							width: 1px
							height: 16px
							left: 7.5px
						.p2
							width: 16px
							height: 1px
							top: 7px
		button
			width: 240px
			height: 57px
			background-color: $white
			border: 1px solid rgba(1, 2, 2, 0.07)
			border-radius: 27px
			box-shadow: 1.9px 10.8px 20px rgba(20, 20, 21, 0.07)
			&:hover
				cursor: pointer
				color: #fff
				background: $accent
				transition: all .5s
			&:focus
				outline: none
	.swp_right
		margin-left: 80px
		height: 100%
		width: 100%

.tck
	background-color: #fbfbfb
	padding-bottom: 0px
	.row
		justify-content: space-between
		.tck_header
			min-height: 75px
			width: 100%
			// background-color: #000
			margin-top: 20px
			.tck_text
				text-align: center
				padding-bottom: 105px
				.s, span
					opacity: 0.8
					font-family: "OpenSans", sans-serif
					font-size: 50px
					font-weight: 600
				.s
					color: #fc6744
					span
						color: $black
				p 
					opacity: 0.7
					color: #414141
					font-family: "OpenSans", sans-serif
					font-size: 16px
					font-weight: 400
	.tck_team
		width: 100%
		max-height: 445px
		// background-color: $orange
		position: relative
		margin-bottom: 85px
		.team_wrapper	
		&:hover
			.tck_team_wrapper_container			
				opacity: 1
				transition: all .5s
		.tck_team_wrapper_container		
			opacity: 0		
		.tck_team_wrapper_hover
			position: absolute
			top: 0
			bottom: -60px
			left: 0
			right: 0
			z-index: 10
			background-color: #fff3f0
			box-shadow: 0 0 49px rgba(20, 20, 21, 0.11)
			display: -webkit-flex
			display: -moz-flex
			display: -ms-flex
			display: -o-flex
			display: flex
			align-items: flex-end
			justify-content: center
		
			.bar_wrapper
				width: 145px	
				height: 250px	
				text-align: center
				
				.bar1
					color: $black
					font-family: "OpenSans", sans-serif
					font-size: 11px
					font-weight: 400		
				.bar2, .bar4, .bar6, .bar_2, .bar_6, .bar_22, .bar_44
					width: 123px
					height: 4px
					background-color: #ff6e47
					border-radius: 2px
					position: relative
				.bar3, .bar5, .bar7
					position: absolute
					top: 0
					z-index: -1
					width: 151px
					height: 4px
					background-color: #817f7e
					border-radius: 2px
				.bar4
					width: 109px
				.bar6
					width: 81px
				.bar_2
					width: 155px
				.bar_6
					width: 140px
				.bar_22	
					width: 140px
				.bar_44
					width: 60px
			.tck_team_wrapper_hover_text_wrapper
				margin-top: 85px
				text-align: center
				.text1
					opacity: 0.85
					color: #202020
					font-family: "OpenSans", sans-serif
					font-size: 30px
					font-weight: 600
				.text2
					opacity: 0.9
					color: #ff724c
					font-family: "OpenSans", sans-serif
					font-size: 17px
					font-weight: 300
				i 
					// opacity: 0.3
					// color: #fff3f0
					color: #000
					font-size: 16px
					font-weight: 400

		.tck_team_wrapper_name
			width: 80%
			height: 95px
			background-color: $white
			border-radius: 2px
			box-shadow: 1px 5.9px 16px rgba(20, 20, 21, 0.08)
			position: absolute
			bottom: -30px
			left: 10%
			.tck_team_name
				display: -webkit-flex
				display: -moz-flex
				display: -ms-flex
				display: -o-flex
				display: flex
				height: 100%
				align-items: center
				justify-content: center
				.name
					opacity: 0.7
					color: black
					font-family: "OpenSans", sans-serif
					font-size: 30px
					font-weight: 600
					display: block
					text-align: center
				.job
					opacity: 0.7
					color: $black
					font-family: "OpenSans", sans-serif
					font-size: 16px
					font-weight: 300
.cls
	background-color: #fff
	padding-bottom: 0px
	position: relative
	.row
		justify-content: space-between
		.cls_header
			min-height: 75px
			width: 100%
			// background-color: #000
			margin-top: 20px
			.cls_text
				text-align: center
				padding-bottom: 105px
				.s, span
					opacity: 0.8
					font-family: "OpenSans", sans-serif
					font-size: 50px
					font-weight: 600
				.s
					color: #fc6744
					span
						color: $black
				p 
					opacity: 0.7
					color: #414141
					font-family: "OpenSans", sans-serif
					font-size: 16px
					font-weight: 400
				
	.slider_wrapper
		height: 400px
		width: 100%
		position: relative
		.sl
			position: absolute
			top: 0
			width: 100%
			height: 100px
			background-color: #000

		.slider_item_cont
			min-height: 340px
			width: 100%
			display: -webkit-flex
			display: -moz-flex
			display: -ms-flex
			display: -o-flex
			display: flex
			align-items: flex-end
			margin: 0 auto
			padding-left: 5%
			padding-bottom: 10px
		.slider_item
			text-align: center
			position: relative
			width: 95%
			min-height: 275px
			// max-height: 271px
			background-color: $white
			border-radius: 1px
			box-shadow: 0 0 27px rgba(20, 20, 21, 0.09)	
			.img_cont
				width: 100%
				height: 100px
				position: absolute
				top: -50px
				.img_wrap
					margin: auto
					// top: -50px
					width: 98px
					height: 98px
					background-color: $white
					// left: 40%
					box-shadow: 0 0 0 rgba(20, 20, 21, 0.38)
					img
						width: 98px
						height: 98px
						border-radius: 50%
						border: 1px solid $gray
			p 
				opacity: 0.7
				color: $black
				font-family: "OpenSans", sans-serif
				font-size: 17px
				font-weight: 400
				padding-top: 10%
		.star
			margin-bottom: 25px
			i
				color: #ffef3b
				font-size: 12px
				font-weight: 400
		.human
			width: 100%
			height: 20px
			.human1, .human2
				opacity: 0.8
				color: $black
				font-family: "SourceSansPro", sans-serif
				font-size: 17px
			.human1
				font-weight: 600
		// .owl-carousel.owl-drag .owl-item, .cls .slider_wrapper .owl-carousel.owl-drag .owl-item	.active
		// 	width: 50%!important
		// .owl-stage
		// 	width: 100%!important
		// .owl-carousel .owl-stage-outer
		// 	height: 50%!important
		.owl-carousel .owl-nav .owl-next, .owl-carousel .owl-nav .owl-prev	
			width: 48px
			height: 48px
			border-radius: 50%
			background-color: $white
			box-shadow: 0.5px 3px 14px rgba(20, 20, 21, 0.08)
			position: relative
			.fa.fa-arrow-left, .fa.fa-arrow-right
				position: absolute
				left: 35%
				top: 35%

		.owl-carousel .owl-nav .owl-prev, .owl-carousel .owl-nav .owl-next
			position: absolute
			top: 50%	
			transition: all .5s
			&:hover
				background-color: #ff6e47
				box-shadow: 0.5px 3px 14px rgba(20, 20, 21, 0.28)
				.fa.fa-arrow-left, .fa.fa-arrow-right
					color: #fff
		.owl-carousel .owl-nav .owl-prev
			left: -5%
		.owl-carousel .owl-nav .owl-next
			right: -1%	
		.owl-carousel .owl-dots.disabled, .owl-carousel .owl-nav.disabled
			display: block			
.logos
	min-height: 200px	
	background-color: #fbfbfb
	display: -webkit-flex
	display: -moz-flex
	display: -ms-flex
	display: -o-flex
	display: flex
	align-items: center
	// justify-content: space-between
footer
	min-height: 250px
	background-color: #f7f7f7
	display: -webkit-flex
	display: -moz-flex
	display: -ms-flex
	display: -o-flex
	display: flex
	align-items: center
	justify-content: center
	.wrapper
		width: 100%
		.row
			justify-content: center
			align-items: center
		.soc
			display: flex
			width: 100%
			margin: auto
			justify-content: center
			.social
				width: 53px
				height: 52px
				background-color: lightgrey
				border-radius: 50%
				position: relative
				margin-left: 15px
				i
					position: absolute
					top: 35%
					left: 20px
				&:hover
					background-color: $accent
					transition: all .5s
					cursor: pointer
					i
						color: #fff
		.copy
				display: -webkit-flex
				display: -moz-flex
				display: -ms-flex
				display: -o-flex
				display: flex
				align-items: center
				margin-left: 20px
				width: 90%
				margin: auto
				justify-content: center
				span
					opacity: 0.6
					color: #040404
					font-family: "OpenSans", sans-serif
					font-size: 17px
					font-weight: 400
		.button_wrapper
			width: 45%
			height: 60px
			margin: auto
			margin-bottom: 45px
			display: -webkit-flex
			display: -moz-flex
			display: -ms-flex
			display: -o-flex
			display: flex
			align-items: center
			button
				width: 240px
				height: 57px
				background-color: #fdfdfd
				border: 1px solid rgba(1, 2, 2, 0.07)
				border-radius: 27px
				box-shadow: 1.9px 10.8px 20px rgba(20, 20, 21, 0.07)
				&:hover
					transition: all .5s
					cursor: pointer
					color: #fff
					background: $accent
				&:focus
					outline: none
@import "media" // Всегда в конце
