@import "vars"

body
	background-color: #222

.img-responsive
	display: block
	max-width: 100%
	height: auto
	 
*
	box-sizing: border-box

.main_head
	position: relative
	min-height: 480px
	padding-top: 20px
	z-index: -1
@import "media" // Всегда в конце
