<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        
.perspective
{
   background: url("http://dc428.4shared.com/img/QWu4ziBq/s3/doorBorder.png");            
            height: 274px;
            width: 147px;        
            -webkit-perspective: 450;        
        }    
        .thumb
        {
            background: url("http://dc428.4shared.com/img/-vayshJ-/s3/ClassDoor.png");
            width: 147px;
            height: 274px;   
            transition: 1s transform linear;
            transform-origin: left;
            
        }   
        .thumbOpened
        {
            transform: rotateY(-90deg);
            transform-origin: 8px;
            transition: .5s linear;
        }

    </style>
</head>
<body>
    <!-- <script src="https://s.codepen.io/assets/libs/prefixfree.min.js"></script> -->
<script src="https://code.jquery.com/jquery-latest.js"></script>
        <div class="perspective" onclick="openDoor(this)">
            <div class="thumb">
            </div>
        </div>
       
     
    
        <script>
            function openDoor(field) {
            var y = $(field).find(".thumb");
            var x = y.attr("class");
            if (y.hasClass("thumbOpened")) {
                y.removeClass("thumbOpened");
            }
            else {
                $(".thumb").removeClass("thumbOpened");
                y.addClass("thumbOpened");
            }
        }
        </script>
</body>
</html>