@import "vars"

/*==========  Desktop First  ==========*/

/* Large Devices, Wide Screens */
@media only screen and (max-width : 1200px)
	/**/
	.swiper-slide.swiper-slide-active img
		width: 69.5%
	.swiper-slide.swiper-slide-active
		padding-top: 15px
	.swiper-button-next.swiper-button-disabled, .swiper-button-prev.swiper-button-disabled, .swiper-button-next, .swiper-button-prev
		position: absolute
		top: 40%
	.swiper-button-next
		right: 0
	.swiper-container-horizontal > .swiper-pagination-bullets, .swiper-pagination-custom, .swiper-pagination-fraction
		bottom: 40px
		width: 100%
	.sl
		height: 300px
	.banner
		min-height: 547px
	.f_wr 
		width: 90%
	.cyp 
		.d 
			top: -27%
			left: 31%
/* Medium Devices, Desktops */
@media only screen and (max-width : 992px)
	/**/
	.swiper-container-horizontal > .swiper-pagination-bullets, .swiper-pagination-custom, .swiper-pagination-fraction
		bottom: 120px
		width: 100%
	.menu_wrapper ul li a, .menu_wrapper ul li .li_active
		padding: 10% 3%
	.swiper-slide.swiper-slide-active
		padding-top: 13px
	.swiper-button-next.swiper-button-disabled, .swiper-button-prev.swiper-button-disabled, .swiper-button-next, .swiper-button-prev
		position: absolute
		top: 30%
	.sl
		height: 250px
	.banner
		min-height: 480px
	
	.hc q p
		padding-right: 10px
	.cyp 
		.d 
			top: -27%
			left: 25%
/* Small Devices, Tablets */
@media only screen and (max-width : 768px)
	/**/
	header
		.container
			max-width: 98%
	.swiper-button-next.swiper-button-disabled, .swiper-button-prev.swiper-button-disabled, .swiper-button-next, .swiper-button-prev
		position: absolute
		top: 25%
	.top_wrapper .menu_wrapper
		text-align: center
	.banner
		input
			margin-bottom: 20px
			&::placeholder
				padding-left: 15%
	.swiper-slide.swiper-slide-active
		padding-top: 10px

	.input_wrap i, .button_wrap i
		top: 25%
	.input_wrap, .button_wrap	
		margin: auto
	.swiper-slide.swiper-slide-active img
		width: 70.5%
	.swiper-container-horizontal > .swiper-pagination-bullets, .swiper-pagination-custom, .swiper-pagination-fraction
		bottom: 15%
		width: 100%
	.sl
		height: 190px
	.banner
		min-height: 547px
	.yellow
		text-align: center
	.as .img_wrap, .yellow
		// height: 300px
	.as .img_wrap
		min-height: 50vh
	.news
		input
			margin-bottom: 20px
			&::placeholder
				padding-left: 25%
	.f_wr 
		width: 100%
	.footer_nav ul
		width: 100%
	// .footer_nav
	// 	ul 
	// 		li
	// 			width: 10%
	.swiper-container
		width: 80%
	.cyp 
		.d 
			top: -27%
			left: 25%
@media screen and (max-width: 600px)
	header
		.container
			max-width: 100%
	.menuToggle  
		display: inline-block
		// position: relative
		// left: -5vh
		position: absolute
		right: 10%
		height: 95px
	.menu_wrapper_black
		background-color: rgba(0,0,0, 0.5)
		display: block
		z-index: 2
	.menu_wrapper
		
		position: absolute
		height: 100vh
		top: 0vh
		left: 0
		bottom: 0
		right: 0
		
		.menu_wrapper
		.nav_active
			display: none
			position: absolute
			right: 0
			text-align: center
			z-index: 3
			width: 70vw
			top: 0vh
			height: 100vh
			background-color: #fff
		ul 
			height: 50vh
			margin: 0
			display: block
			li 
				display: block
				background-color: #fff
				border-top: 1px solid $orange
				margin: 0
				&:first-child
					border: none
				&:last-child
					border-bottom: 1px solid $orange
		ul 
			.li_active
				display: block
	.menu_wrapper ul li a, .menu_wrapper ul li .li_active
		padding: 5% 3%
	header
		align-items: flex-start
	.logo_wrapper
		height: 95px
		display: -webkit-flex
		display: -moz-flex
		display: -ms-flex
		display: -o-flex
		display: flex
		align-items: center
		margin-left: 5%
	// .hamburger--spin.is-active .hamburger-inner::after, .hamburger--spin.is-active .hamburger-inner::before
	// 	background-color: #FFF
	.hamburger 
		padding: 15px 15px
		display: inline-block
		cursor: pointer
		transition-property: opacity, filter
		transition-duration: 0.3s
		transition-timing-function: linear
		font: inherit
		color: inherit
		text-transform: none
		background-color: transparent
		border: 0
		margin: 0
		overflow: visible
	.hamburger:hover 
		

	.hamburger-box 
		width: 40px
		height: 75px
		display: inline-block
		position: relative

	.hamburger-inner 
		display: block
		top: 50%
		margin-top: -2px
		z-index: 3
	.hamburger-inner, .hamburger-inner::before, .hamburger-inner::after 
		width: 40px
		height: 4px
		background-color: #000
		border-radius: 4px
		position: absolute
		transition-property: transform
		transition-duration: 0.15s
		transition-timing-function: ease
	.hamburger-inner::before, .hamburger-inner::after 
		content: ""
		display: block
		
	.hamburger-inner::before 
		top: -10px
	.hamburger-inner::after 
		bottom: -10px
	
	  /*
	   * Spin
	   */
	.hamburger--spin .hamburger-inner 
		transition-duration: 0.22s
		transition-timing-function: cubic-bezier(0.55, 0.055, 0.675, 0.19); 
		
	.hamburger--spin .hamburger-inner::before 
		transition: top 0.1s 0.25s ease-in, opacity 0.1s ease-in
	.hamburger--spin .hamburger-inner::after 
		transition: bottom 0.1s 0.25s ease-in, transform 0.22s cubic-bezier(0.55, 0.055, 0.675, 0.19)

	.hamburger--spin.is-active .hamburger-inner 
		transform: rotate(225deg)
		transition-delay: 0.12s
		transition-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1)
	.hamburger--spin.is-active .hamburger-inner::before 
		top: 0
		
		transition: top 0.1s ease-out, opacity 0.1s 0.12s ease-out 
		background-color: #FFF
	.hamburger--spin.is-active .hamburger-inner::after 
		bottom: 0
		transform: rotate(-90deg)
		transition: bottom 0.1s ease-out, transform 0.22s 0.12s cubic-bezier(0.215, 0.61, 0.355, 1)
		background-color: #FFF
	
@media only screen and (max-width : 578px)
	// .os
	// 	.col-12
	// 		 -ms-flex: 0 0 80%
	// 	   -webkit-box-flex: 0
	// 	   -webkit-flex: 0 0 80%
	// 	   flex: 0 0 80%
	// 	   max-width: 80%
	.os
		.wr
			width: 80%
			margin: auto
	.cyp .item_wrap	
		width: 80%
		margin: 0 auto 20px	
	.hc .item_wrap
		width: 90%
		margin: 0 auto 20px	
	.footer_nav ul li, .footer_nav ul
		display: block
		text-align: center
	.footer_nav li
		width: 40%
		margin: 0 auto 10px
	.cyp 
		.d 
			top: -27%
			left: 36%
/* Extra Small Devices, Phones */
@media only screen and (max-width : 480px)
	/**/
	.swiper-button-next
		right: -5px
	.swiper-button-next.swiper-button-disabled, .swiper-button-prev.swiper-button-disabled, .swiper-button-next, .swiper-button-prev
		position: absolute
		top: 20%
	
	.swiper-slide.swiper-slide-active
		padding-top: 8px
	.swiper-container-horizontal > .swiper-pagination-bullets, .swiper-pagination-custom, .swiper-pagination-fraction
		bottom: 40%
		width: 100%
	.hit .text_item
		width: 23%
	.hit .img_wrap
		width: 95%
		margin: auto
	.cyp 
		.d 
			top: -27%
			left: 31%
/* Custom, iPhone Retina */
@media only screen and (max-width : 320px)
	/**/
	.swiper-slide.swiper-slide-active
		padding-top: 6px
	.swiper-button-next.swiper-button-disabled, .swiper-button-prev.swiper-button-disabled, .swiper-button-next, .swiper-button-prev
		position: absolute
		top: 15%
	.swiper-container-horizontal > .swiper-pagination-bullets, .swiper-pagination-custom, .swiper-pagination-fraction
		bottom: 58%
		width: 100%
	.cyp 
		.d 
			top: -27%
			left: 26%
/*==========  Mobile First  ==========*/

/* Custom, iPhone Retina */
@media only screen and (min-width : 320px)
	/**/


/* Extra Small Devices, Phones */
@media only screen and (min-width : 480px)
	/**/


/* Small Devices, Tablets */
@media only screen and (min-width : 768px)
	/**/
	.cyp
		.col-md-4
			-ms-flex: 0 0 32%!important
			-webkit-box-flex: 0
			-webkit-flex: 0 0 32%!important
			flex: 0 0 32%!important
			max-width: 32%!important
	.hc
		.col-md-6
			-ms-flex: 0 0 49%!important
			-webkit-box-flex: 0
			-webkit-flex: 0 0 49%!important
			flex: 0 0 49%!important
			max-width: 49%!important
/* Medium Devices, Desktops */
@media only screen and (min-width : 992px)
	/**/
	.cyp
		.col-lg-4
			-ms-flex: 0 0 32%!important
			-webkit-box-flex: 0
			-webkit-flex: 0 0 32%!important
			flex: 0 0 32%!important
			max-width: 32%!important
	.hc
		.col-lg-6
			-ms-flex: 0 0 49%!important
			-webkit-box-flex: 0
			-webkit-flex: 0 0 49%!important
			flex: 0 0 49%!important
			max-width: 49%!important
/* Large Devices, Wide Screens */
@media only screen and (min-width : 1200px)
	/**/
	.container 
    width: 1170px
    max-width: 100%
	.cyp
		.col-xl-4 
		   -ms-flex: 0 0 32.333333%!important
		   -webkit-box-flex: 0
		   -webkit-flex: 0 0 32.333333%!important
		   flex: 0 0 32.333333%!important
		   max-width: 32.333333%!important
	.hc
		.col-xl-6 
		   -ms-flex: 0 0 49%
		   -webkit-box-flex: 0
		   -webkit-flex: 0 0 49%
		   flex: 0 0 49%
		   max-width: 49%
