$accent: #709dca
$white: #fff
$yellow: #ffbb42 
$dark: #6e6e6e
$gray: #e7edf3
$text: #394b50
$gutter: 20px
$orange: #f6772c
$menu: #868686
$Lato: "Lato"
$OpenSans: "OpenSans", sans-serif
$Gotham: "Gotham"
$BrandonGrotesque: "BrandonGrotesque"