@import "vars"

/*==========  Desktop First  ==========*/

/* Large Devices, Wide Screens */
@media only screen and (max-width : 1200px)
	/**/
	#top .register_wrap
		width: 42%
	#hot_features button
		width: 140px
		margin: 0 auto
	#hot_features	.list
		margin-bottom: 20px
	#hot_features .offer_wrap .offer
		width: 270px
	#hot_features .offer_wrap .offer .of_wrap .fif, #hot_features .offer_wrap .offer .of_wrap .off
		font-size: 45px
		margin-right: 5px
	#hot_features button
		margin-bottom: 14%
	#newsletter .mail_wrap .newsl
		font-size: 25px
	#newsletter .mail_wrap .sign
		font-size: 16px
	footer ul:first-child
		margin-right: 20px
	
/* Medium Devices, Desktops */
@media only screen and (max-width : 992px)
	/**/
	
	#top .register_wrap
		width: 57%
	#domain .main_wrap .domain_wrap .domain
		font-size: 25px
	// #benefits .benefits .name
	// 	text-align: center
	#benefits .benefits .name, #benefits .benefits .descr
		margin-left: 10%
	#hot_features .offer_wrap .offer
		width: 220px
	#hot_features .offer_wrap .offer .of_wrap .fif, #hot_features .offer_wrap .offer .of_wrap .off
		font-size: 35px
		margin-right: 5px
	#hot_features .offer_wrap .offer .eh_wrap .each, #hot_features .offer_wrap .offer .eh_wrap .hosting
		font-size: 14px
	#hot_features .col-md-3, #hot_features .col-lg-3, #hot_features .col-xl-3
		margin-left: 0
	#hot_features .list
		margin-bottom: 0
	#hot_features button
		margin-bottom: 18%
	#newsletter .mail_wrap .newsl
		font-size: 18px
	#newsletter .mail_wrap .sign
		font-size: 15px
	footer ul:first-child
		margin-right: 20px
	footer .soc
		display: block
		width: auto
		margin: auto

	
/* Small Devices, Tablets */
@media only screen and (max-width : 768px)
	/**/
	
	.txt_wrap .h1_wrap h1
		font-size: 30px
		margin: 0
	.txt_wrap .h3_wrap h3
		margin: 0
	#top .register_wrap
		width: 70%
		text-align: center
	#domain .main_wrap .domain_wrap .search_y, #domain .main_wrap .domain_wrap .domain
		text-align: center		
	#domain .main_wrap .domain_wrap .search
		display: -webkit-flex
		display: -moz-flex
		display: -ms-flex
		display: -o-flex
		display: flex
		justify-content: center
	#domain
		padding: 40px 0
	#domain .main_wrap .domain_wrap
		margin-bottom: 40px
	#domain .main_wrap .input_wrap input, #domain .main_wrap .select_wrap select, #domain .main_wrap .select_wrap2 select
		margin-bottom: 40px
	#benefits .ben_header .header1,#benefits .ben_header .header2
		margin: auto
	#benefits .ben_header .bd
		position: relative
		margin: auto
	#benefits .benefits .name, #benefits .benefits .descr
		margin-left: 0
	#benefits 
		text-align: center
	#benefits .benefits .descr
		margin-bottom: 40px
	#benefits .row:first-child
		margin-bottom: 0
	#hot_features .hot_features_header .header1, #hot_features .hot_features_header .header2
		margin: auto
	#hot_features .hot_features_header .header1
		margin-bottom: 10px
		text-align: center
	#hot_features .hot_features_header .bd
		position: relative
		margin: auto
	#hosting .hot_features_header .header1, #hosting .hot_features_header .header2
		text-align: center
		margin: auto
	#hosting .hot_features_header .header1
		margin-bottom: 20px
	#hosting .hot_features_header .bd
		position: relative
		margin: auto
	#hosting .hosting_item
		margin-bottom: 40px
	#newsletter .mail_wrap
		margin: auto
	#newsletter .mail_wrap .mail
		text-align: center
	#newsletter .button_wrap button
		margin: auto
	#newsletter .button_wrap
		margin: 0
	footer .container
		max-width: 720px
	#hot_features .col-xl-3
		-ms-flex: 0 0 100%
		-webkit-box-flex: 0
		-webkit-flex: 0 0 100%
		flex: 0 0 100%
		max-width: 100%
	#hot_features .list ul li
		text-align: left
	#hot_features .list
		margin: auto
	#hot_features .list
		width: 50%
	#hot_features .hot_features_header .header1, #hot_features .hot_features_header .header2
		text-align: center
	footer
		.col-sm-12
			justify-content: center
	footer .head
		text-align: center
	footer .links
		justify-content: center
	footer .addres, footer .text, footer .email, footer .call
		margin: auto
		margin-bottom: 15px
	footer .soc
		text-align: center
	footer .soc i
		margin-right: 5%
	footer .wr .logo_text .copy
		margin-bottom: 20px
	#top .menu_wrap .menu ul
		display: none
	#top .menu_wrap .menu ul
		width: 100%
	#top .menu_wrap .menu ul li
		width: 100%
	#top .menu_wrap .menu nav .menu_toggle
		display: block
@media only screen and (max-width : 576px)
	#top .register_wrap
		width: 45%
		text-align: center
	header
		.container
			padding: 0 
	#top .logo_register_wrap .logo_wrap
		margin-left: 2%
	#top .register_wrap
		margin-right: 2%
	


/* Extra Small Devices, Phones */
@media only screen and (max-width : 480px)
	/**/
	.swiper-button-next, .swiper-container-rtl .swiper-button-prev, .swiper-button-prev, .swiper-container-rtl .swiper-button-next
		width: 40px
		height: 40px
	
	#top .register_wrap .register .text ul:first-child
		margin: 0
	.txt_wrap .h1_wrap h1
		font-size: 18px
	.txt_wrap .h3_wrap h3
		font-size: 14px
/* Custom, iPhone Retina */
@media only screen and (max-width : 320px)
	/**/
	#top .register_wrap
		width: 50%


/*==========  Mobile First  ==========*/

/* Custom, iPhone Retina */
@media only screen and (min-width : 320px)
	/**/


/* Extra Small Devices, Phones */
@media only screen and (min-width : 480px)
	/**/


/* Small Devices, Tablets */
@media only screen and (min-width : 768px)
	/**/


/* Medium Devices, Desktops */
@media only screen and (min-width : 992px)
	/**/


/* Large Devices, Wide Screens */
@media only screen and (min-width : 1200px)
	/**/
	.container 
    width: 1170px
    max-width: 100%
	
		