@import "vars"

/*==========  Desktop First  ==========*/

/* Large Devices, Wide Screens */
@media only screen and (max-width : 1200px)
	/**/
	.wsu .bottom_wrap .text_wrap
		width: 86%
	.ob .img_wrap
		width: 95%
	.git form
		width: 79%
	.about_uss_number		
			top: -90px
			left: -6px
			font-size: 247px
	.about_us .about_us_wrap
		width: 550px
		
/* Medium Devices, Desktops */
@media only screen and (max-width : 992px)
	/**/
	.about_us .about_us_wrap
		left: -139px
		max-height: 370px
	.about_us .about_us_wrap .about_uss h1
		margin-top: 5px
		margin-bottom: 0
	.ot img
		height: auto
	.ot .ot_item_wrap
		height: 220px
	.ws .wrap .text_wrap1, .ws .wrap .text_wrap2, .ws .wrap .text_wrap3, .ws .wrap .text_wrap4
		width: 100%
		max-width: 100%
		height: 65%
		position: relative
		margin-bottom: 20px
		z-index: 3
	.ws .wrap
		height: auto
	.ob .blog_item_wrap1 .blog_item, .ob .blog_item_wrap2 .blog_item, .ob .blog_item_wrap3 .blog_item, .ob .blog_item_wrap4 .blog_item
		margin: 10px 0 10px 10px
	.ob .blog_item_wrap1 .blog_item .top, .ob .blog_item_wrap2 .blog_item .top, .ob .blog_item_wrap3 .blog_item .top, .ob .blog_item_wrap4 .blog_item .top
		padding-top: 0
	.ob .blog_item_wrap1 .blog_item, .ob .blog_item_wrap2 .blog_item, .ob .blog_item_wrap3 .blog_item, .ob .blog_item_wrap4 .blog_item
		width: 97%
	.ob .blog_item_wrap3
		margin-right: 18px
	.git form .textarea_wrap textarea
		width: 570px
	.git form .textarea_wrap textarea::placeholder
		padding-left: 40%
	.git form .input_wrap input
		width: 260px
	.git form .button_wrap
		width: 40%
	.about_us .about_us_wrap .about_uss .about_uss_number			
		height: 199px
		top: -56px
		left: -56px
		width: 256px	
		font-size: 200px
	.about_us .about_us_wrap
		width: 450px
	.about_us .about_us_wrap .about_uss_number
		top: -77px
		font-size: 211px
	.about_us .about_us_wrap .about_uss h1
		font-size: 40px
	.about_us .about_us_wrap .about_uss h1
		margin-top: 33px
	.about_us .about_us_wrap .about_uss p
		margin-top: 5px
	.number_top_wrap .number_wrap
		width: 43%
/* Small Devices, Tablets */
@media only screen and (max-width : 768px)
	/**/
	.number_top_wrap .number_wrap
		width: 55%
	.about_us
		height: 100%
		padding-top: 50px
	.about_us .about_us_wrap
		margin: auto
	.nav_wrapper nav ul
		width: 80%
	.features_wrap
		margin: 25px 0
	.about_us .about_us_wrap .about_uss
		margin: auto
	.about_us .about_us_wrap
		position: initial
		margin-top: 30px
		max-height: 100%
	.service_wrap, .service_wrap2, .service_wrap3, .service_wrap4
		margin: 40px auto 20px
	.portfolio .port_item_wrap
		width: 98%
		margin: 0 auto 10px
	.ot .ot_item_wrap
		height: auto
		margin-bottom: 20px
	.ot .wbg_wrapper .arrow1, .ot .wbg_wrapper .arrow2, .ot .wbg_wrapper .arrow3, .ot .wbg_wrapper .arrow4
		left: 45%
	.stats .stats_op .container
		height: 100%
	.stats .stats_op .container .row .stat_wrap .text_wrapper, .stats .stats_op .container .row .stat_wrap .number_wrap, .stats .stats_op .container .row .stat_wrap .img_wrap
		margin: 2px
	.stats
		max-height: 550px
	.stats .stats_op
		height: 550px
	.stats .stats_op .container .row .stat_wrap
		margin-bottom: 10px
	.pt .pt_wrap1, .pt .pt_wrap2, .pt .pt_wrap3
		margin: 0 auto 20px
	.swiper-container, .testimonials, .testimonials .section_bg
		height: auto
	.swiper-container
		margin-bottom: 50px
	.wsu .top_wrap	
		justify-content: center
	.wsu .bottom_wrap .text_wrap
		width: 100%
		text-align: justify
	.b_wrap
		text-align: center
	.ob .blog_item_wrap2, .ob .blog_item_wrap1
		position: inherit
	.ob .blog_item_wrap1
		margin-bottom: 20px
		margin-top: 20px
	.wr
		margin-bottom: 20px
	.ob .blog_item_wrap3
		margin-right: 0
	.ob .blog_item_wrap2, .ob .blog_item_wrap1, .ob .blog_item_wrap3, .ob .blog_item_wrap4
		display: -webkit-flex
		display: -moz-flex
		display: -ms-flex
		display: -o-flex
		display: flex
		align-items: center
	.ob .img_wrap
		margin: auto
	.git form .input_wrap
		margin: 10px auto
	.git form .textarea_wrap textarea
		width: 430px
	.git form .textarea_wrap textarea::placeholder
		padding-left: 37%
	footer .footer_wrap
		height: auto
		text-align: center
	.footer_item .p_wrap .soc
		margin: auto
	footer .footer_wrap .logo_wrapper .logo
		margin: 20px auto
	.header_text_wrap
		padding-top: 0
	.header_text_wrap h1
		margin-bottom: 10px
	.git p
		margin: 0
	.git form .button_wrap
		margin: 0 auto 40px
@media screen and (max-width: 600px) 
	.menu_wrapper_click
		position: absolute
		top: 0
		left: 0
		bottom: 0
		right: 0
		background-color: rgba(0, 0, 0, 0.7)
		display: none
	.menu_wrapper_click_active
		display: block
		z-index: 1
	.menu
		display: none
		position: absolute
		// background: #eee
	.nav_wrapper nav ul
		text-align: center
		top: 10vh
		left: 0
		width: 100%
		background-color: #FFF
		height: 60vh
		width: 100%
		position: fixed
		z-index: 100
	.nav_wrapper nav ul li 
		float: none
		display: -webkit-flex
		display: -moz-flex
		display: -ms-flex
		display: -o-flex
		display: flex
		align-items: center
		justify-content: center
		height: 11.1%
		border-bottom: 1px solid $orange
		transition: all .5s
		margin: 0
		&:hover
			background-color: $orange
			a 
				color: #fff
	.nav_wrapper nav ul li a
		display: block
		width: 100%
		height: 100%
		display: -webkit-flex
		display: -moz-flex
		display: -ms-flex
		display: -o-flex
		display: flex
		align-items: center
		justify-content: center
	.menuToggle  
		display: inline-block
		position: fixed
		z-index: 100
		right: 10%
		top: 3%
		.burg
			position: relative
			height: 3px
			width: 29px
			background-color: $black
			display: block
			position: relative
			transition: all .5s
			&:first-child
				position: absolute
				top: 15%
			&:nth-child(2)
				position: absolute
				top: 45%
			&:last-child
				position: absolute
				top: 75%
		.burg_active
			transition: all .5s
			background-color: #FFF
			&:first-child
				position: absolute
				top: 22px
				transform: rotate(45deg)
			&:nth-child(2)
				display: none
			&:last-child
				position: absolute
				transform: rotate(-45deg)

@media only screen and (max-width : 576px)
	.top_wrapper .top .logo_wrapper
		margin-left: 10%
	.about_us .about_us_wrap
		width: 90%
		margin: 30px auto 0
	.about_us .about_us_wrap .about_uss .bb1, .about_us .about_us_wrap .about_uss .bb2, .about_us .about_us_wrap .about_uss .bb3, .about_us .about_us_wrap .about_uss .bb4
		width: 23%
	.about_us .about_us_wrap .about_uss .bb1
		left: 5%
	.about_us .about_us_wrap .about_uss .bb2
		left: 28%
	.about_us .about_us_wrap .about_uss .bb3
		left: 51%
	.about_us .about_us_wrap .about_uss .bb4
		left: 73%
	.swiper-container .text_wrap
		width: 98%
		height: auto
	.swiper-container .text_wrap .text
		margin-bottom: 30px
	.wsu .bottom_wrap .text_wrap p
		padding: 0 10px
	.ob .blog_item_wrap2, .ob .blog_item_wrap1, .ob .blog_item_wrap3, .ob .blog_item_wrap4
		width: 98%
		margin: auto
	.ob .blog_item_wrap1, .ob .blog_item_wrap3
		margin: 20px auto
	.git form .textarea_wrap textarea
		width: 380px
	.git form .textarea_wrap textarea::placeholder
		padding-left: 35%
	footer
		padding-bottom: 0

/* Extra Small Devices, Phones */
@media only screen and (max-width : 480px)
	/**/
	.number_top_wrap .number_wrap
		width: 80%
	.nmb_wr
		z-index: -1
	.line
		width: 94px
		top: 109%
		left: 6%
		
	.heading .heading_bg .heading_wrap .head
		font-size: 48px
	.about_us .about_us_wrap .about_uss h1
		font-size: 45px
	.about_us .about_us_wrap .about_uss p
		font-size: 14px
		margin: 5px 0
	.about_us .about_us_wrap .about_uss
		width: 95%
	.video_wrap .video_play_wrap
		width: 100%
	.wsu .b_wrap span
		display: block
	.news_wrap .item_news input
		width: 315px
	.news_wrap .item_news input::placeholder
		padding-left: 5px
	.news_wrap .item_news
		display: -webkit-flex
		display: -moz-flex
		display: -ms-flex
		display: -o-flex
		display: flex
		margin: 0 5px
	.git form .textarea_wrap textarea
		width: 95%
	.git form .textarea_wrap textarea::placeholder
		padding-left: 30%
	.git form .button_wrap
		width: 60%
	.swiper-container-horizontal > .swiper-pagination-bullets, .swiper-pagination-custom, .swiper-pagination-fraction
		// bottom: -10px
		left: auto
/* Custom, iPhone Retina */
@media only screen and (max-width : 320px)
	/**/
	.number_top_wrap .number_wrap
		width: 100%
	.number_top_wrap .number_wrap .number
		font-size: 260px

	.news_wrap .item_news button
		width: 141px
	.news_wrap .item_news input::placeholder
		padding-left: 15px
	.news_wrap .item_news
		margin: 0
	.git form
		width: 100%
	.swiper-container-horizontal > .swiper-pagination-bullets, .swiper-pagination-custom, .swiper-pagination-fraction
		bottom: -30px
		left: auto
	.nmb_wr .line
		width: 86px
		top: 95%
		left: 22%
	.git form .textarea_wrap	
		margin-bottom: 15px
	.news_wrap .item_news button
		right: 13px
/*==========  Mobile First  ==========*/

/* Custom, iPhone Retina */
@media only screen and (min-width : 320px)
	/**/
	.heading .heading_bg .heading_wrap .head
		font-size: 47px
	.testimonials .section_bg .header_text_wrap h1
		font-size: 41px
	
/* Extra Small Devices, Phones */
@media only screen and (min-width : 480px)
	/**/


/* Small Devices, Tablets */
@media only screen and (min-width : 768px)
	/**/
	.col-md-3
		-ms-flex: 0 0 24%
		-webkit-box-flex: 0
		-webkit-flex: 0 0 24%
		flex: 0 0 24%
		max-width: 24%
	.pt .col-md-4
		-ms-flex: 0 0 32.333333%
		-webkit-box-flex: 0
		-webkit-flex: 0 0 32.333333%
		flex: 0 0 32.333333%
		max-width: 32.333333%
	footer
		.col-lg-3
			-ms-flex: 0 0 25%
			-webkit-box-flex: 0
			-webkit-flex: 0 0 25%
			flex: 0 0 25%
			max-width: 25%
/* Medium Devices, Desktops */
@media only screen and (min-width : 992px)
	/**/
	.col-lg-3
		-ms-flex: 0 0 24%
		-webkit-box-flex: 0
		-webkit-flex: 0 0 24%
		flex: 0 0 24%
		max-width: 24%
	.pt .col-lg-4
		-ms-flex: 0 0 32.333333%
		-webkit-box-flex: 0
		-webkit-flex: 0 0 32.333333%
		flex: 0 0 32.333333%
		max-width: 32.333333%
	footer
		.col-lg-3
			-ms-flex: 0 0 25%
			-webkit-box-flex: 0
			-webkit-flex: 0 0 25%
			flex: 0 0 25%
			max-width: 25%
/* Large Devices, Wide Screens */
@media only screen and (min-width : 1200px)
	/**/
	.heading_bg
		.container
			.row
				.col-xl-3
					-ms-flex: 0 0 18%
					-webkit-box-flex: 0
					-webkit-flex: 0 0 18%
					flex: 0 0 18%
					max-width: 18%
	.container
		max-width: 1170px
		margin: auto
	.ot
		.col-xl-3
			-ms-flex: 0 0 21%
			-webkit-box-flex: 0
			-webkit-flex: 0 0 21%
			flex: 0 0 21%
			max-width: 21%
	.wsu
		.col-xl-4
			-ms-flex: 0 0 27.5%
			-webkit-box-flex: 0
			-webkit-flex: 0 0 27.5%
			flex: 0 0 27.5%
			max-width: 27.5%
	.about_us
		.col-xl-6:first-child
	    -ms-flex: 0 0 47.5%
	    -webkit-box-flex: 0
	    -webkit-flex: 0 0 47.5%
	    flex: 0 0 47.5%
	    max-width: 47.5%
		.col-xl-6:last-child
	    -ms-flex: 0 0 52.5%
	    -webkit-box-flex: 0
	    -webkit-flex: 0 0 52.5%
	    flex: 0 0 52.5%
	    max-width: 52.5%