
$white: #fff
$black: #000

$orange: #fc5f45
$green: #38c695
$violet: #b27cf5
$yellow: #feb960
$header: #313131
$p: #616161
$gutter: 20px

$FA: "FontAwesome"
$LibreBaskerville: "LibreBaskerville"
$Poppins: "Poppins"
$Sacramento: "Sacramento"
$Wisdom: "Wisdom"

