@import "vars"

/*==========  Desktop First  ==========*/

/* Large Devices, Wide Screens */
@media only screen and (max-width : 1200px)
	/**/
	.doors_item .doors_name .doors_name_1, .doors_item .doors_name_1 .doors_name_1, .doors_item .doors_name_2 .doors_name_1
		font-size: 50px
	.logo_wrapper
		width: 50%
	.about_company nav ul li a
		font-size: 18px
	footer .footer_nav .footer_ul ul li
		margin-right: 10px
		font-size: 17px
/* Medium Devices, Desktops */
@media only screen and (max-width : 992px)
	
	#wrapper, .container_all #wrapper
		width: 100%
	.doors_item .doors_name .doors_name_1, .doors_item .doors_name_1 .doors_name_1, .doors_item .doors_name_2 .doors_name_1
		font-size: 30px
	.doors 
		.row
			padding: 0 15px
	.logo_wrapper
		width: 70%

	.about_company
		nav
			padding-left: 20px
	.gauger_wrapper .call_gauger
		// width: 168px
	.gauger_wrapper .call_gauger .call_gauger_call
		font-size: 34px
	.gauger_wrapper .call_gauger .call_gauger_gauger
		font-size: 24px
	.about_company .banner_wrapper
		min-width: 168px
	footer .footer_nav .footer_nalitel
		margin-left: 20px
	footer .footer_nav .footer_ul
		margin-right: 20px
	footer .footer_nav
		.col-sm-10, .col-md-10, .col-lg-10, .col-xl-10
			flex: 0 0 50.333333%

/* Small Devices, Tablets */
@media only screen and (max-width : 768px)
	/**/
	.search_wrap input
		width: 150px
	.search_wrap button img
		left: 120px
	.bg_middle
		padding-top: 500px
	.jcsa
		justify-content: space-around
	.mr
		margin-right: 30px
	.logo_wrapper .nakitel
		font-size: 33px
	.contact_wrapper div span
		font-size: 14px
	.contact_wrapper .telephone
		font-size: 16px
	.gauger_wrapper .call_gauger
		// width: 140px
	.gauger_wrapper .call_gauger .call_gauger_call
		font-size: 23px
	.gauger_wrapper .call_gauger .call_gauger_gauger
		font-size: 15px
	.green_bg .soc
		width: 130px
	.green_bg .bucket_green
		width: 140px
	.bucket_green
		position: relative
	.backet_wrap_green_bucket_sails
		position: absolute
		left: 50px
		top: -5px
	.green_bg .bucket_green .backet_wrap_green .backet_wrap_green_bucket_wrapper .backet_wrap_green_bucket .backet_wrap_green_bucket_sails .backet_wrap_green_bucket_sails_span
		font-size: 16px
	.bucket3
		img
			width: 70%
	.col-sm-2, .col-md-2, .col-lg-2, .col-xl-2
		-webkit-flex: 0 0 48.666667%
		-moz-flex: 0 0 48.666667%
		-o-flex: 0 0 48.666667%
	#wrapper .doors
		top: -100px

	.bg_middle .slider
		margin-top: 525px
	
	footer .footer_nav .footer_ul ul li
		font-size: 14px
@media only screen and (max-width : 576px)
	.login, .register, .soc, .bucket_green
		padding-left: 15px
	.bucket_green
		margin-left: 20px
	.logo_wrapper
		width: 94%
	.logo_wrapper .nakitel
		font-size: 50px
	.green_bg .log .register span
		font-size: 20px
	.green_bg .soc
		width: 220px
	.green_bg .bucket_green
		width: 180px
	.backet_wrap_green_bucket_sails
		left: 90px
	.bucket3 
  	img
			width: 50%
	#wrapper .doors
		top: 30px
	.contact_wrapper
		width: 220px
		margin-top: 50px
		padding-left: 60px
	.gauger_wrapper
		padding-left: 60px
	.jcc
		justify-content: center!important
	.about_company nav
		padding-left: 240px
	.about_company
		.contact_wrapper
			width: 265px
			margin-top: 20px
	.contact_wrapper div span
		font-size: 20px
	.gauger_wrapper .call_gauger
		width: 200px
	.about_company .banner_wrapper
		margin-left: 75px
	.bg_middle .slider
		margin-top: 650px
	footer .footer_nav .footer_ul
		margin-right: 81px
		font-size: 8px
	footer .footer_nav .footer_ul ul li
		margin-right: 2px
	footer .footer_nalitel
		font-size: 14px
	footer ul
		margin-bottom: 0
@media only screen and (device-width: 768px) 
	/* For general iPad layouts */
	.bg_middle
		padding-top: 0
	#wrapper .doors
		top: -120px
		z-index: 10
	.green_bg .bucket_green .backet_wrap_green .backet_wrap_green_bucket_wrapper .backet_wrap_green_bucket .backet_wrap_green_bucket_sails
		left: 49px
	body
  	z-index: -1
	.bg_middle
		top: 300px
		z-index: 1
	footer .footer_bg #wrapper
		width: 100%
/* Extra Small Devices, Phones */
@media only screen and (max-width : 480px)
	/**/

	.bg_middle
		padding-top: 820px
	.bg_middle .slider
		margin-top: 400px
	footer .footer_nav .footer_ul ul
		float: none
	.toggle_mnu
		margin-left: 12px
	.sails_container2
		width: 82%
	.sails_container2 .sails2
		margin-right: 0
	.search_wrap input
		width: 120px
		margin-top: 0px
	.search_wrap button 
		left: 80px
		top: 0
	.language
		display: flex
	.language .ua
		margin-right: 5px
	.mr
		margin-right: 0
	.login, .register,	.soc
		text-align: center
	.bucket_green
		margin-left: 25px
	.dots
		left: 35%
	.sandwich .sw-topper, .sandwich .sw-bottom, .sandwich .sw-footer
		width: 30px
	.sandwich .sw-topper
		top: 7px
	.sandwich .sw-footer
		top: 13px
	.sails_container2 .sails2
		width: 130px
	.backet_wrap_green_bucket_sails
		top: -3px
	.logo_wrapper
		width: 110%
	.contact_wrapper
		width: 290px
		padding-left: 60px
		margin-top: 70px
		text-align: center
	.gauger_wrapper
		padding-left: 65px
	.doors_item
		padding-left: 3px
	.about_company
		margin-top: 0
	.about_company .company_wrapper
		width: 61%

	.about_company nav
		padding-left: 100px
	.about_company nav ul li
		width: 165px
		font-size: 20px
	.about_company .banner_wrapper
		margin-left: 75px
	.about_company
		.col-sm-8, .col-md-8, .col-lg-8, .col-xl-8
			flex: 0 0 95.666667%
	.about_company .contact_wrapper .telephone
		font-size: 22px
	.about_company .call_gauger .call_gauger_call
		line-height: 29px
	footer .footer_bg #wrapper
		width: 100%
	footer .footer_nav .footer_ul
		margin-right: 0
	footer .footer_nav .footer_ul ul
		padding-left: 0
	footer .footer_nav .footer_ul ul li
		margin-right: 2px
	footer .footer_nav .footer_nalitel
		margin-left: 5px
	footer
		.col-sm-2, .col-md-2, .col-lg-2, .col-xl-2
			flex: 0 0 35.333333%
	footer .footer_nav .col-sm-10, footer .footer_nav .col-md-10, footer .footer_nav .col-lg-10, footer .footer_nav .col-xl-10
		flex: 0 0 63.333333%
	footer .footer_nav .col-sm-10, footer .footer_nav .col-md-10, footer .footer_nav .col-lg-10, footer .footer_nav .col-xl-10
		flex: 0 0 59.333333%
/* Custom, iPhone Retina */
@media only screen and (max-width : 320px)
	/**/
	body
		width: 100%
	.sails_container2
		width: 80%
	.search_wrap input
		width: 97px
	.search_wrap input
		padding-top: 7px
		padding-left: 0px
		&::placeholder
			font-size: 18px
	.search_wrap button
		left: 62px
	.search_wrap button img
		left: 68px
		top: 29px
	.language .ru, .language .ua
		width: 27px
	.language .ru span, .language .ua span
		font-size: 16px
	.sails_container2 .sails2
		width: 120px
	.sails_container2 .basket .buck_wrap .product span, .sails_container2 .basket .buck_wrap .amount span
		font-size: 11px	
	.mr
		margin-right: 0
	.login, .register,	.soc
		text-align: center
	.bucket_green
		margin-left: 25px
	#wrapper .doors .jcsp
		justify-content: center
	.about_company
		margin-top: 0
		.col-sm-8, .col-md-8, .col-lg-8, .col-xl-8
			flex: 0 0 95.666667%
	.about_company .company_wrapper
		width: 61%
	// footer .footer_nav .footer_ul
	// 	margin-right: 80px
	footer .footer_nav .footer_nalitel
		width: 110px
	footer .footer_nav .footer_ul ul li
		margin-right: 2px
		font-size: 13px
/*==========  Mobile First  ==========*/

/* Custom, iPhone Retina */
@media only screen and (min-width : 320px)
	/**/
	.top_mnu ul
		left: 50%
	.about_company 
		.col-sm-9, .col-md-9, .col-lg-9, .col-xl-9
			flex: 0 0 95%
/* Small Devices, T

/* Extra Small Devices, Phones */
@media only screen and (min-width : 480px)
	/**/
	.top_mnu ul
		left: 50%
	.about_company 
		.col-sm-9, .col-md-9, .col-lg-9, .col-xl-9
			flex: 0 0 48%
			margin-left: 50px
	.about_company nav ul li a
		font-size: 14px
/* Small Devices, Tablets */
@media only screen and (min-width : 768px)
	/**/
	.top_mnu ul
		left: 50%
	.about_company 
		.col-sm-9, .col-md-9, .col-lg-9, .col-xl-9
			flex: 0 0 50%
/* Medium Devices, Desktops */
@media only screen and (min-width : 992px)
	/**/
	.top_mnu ul
		left: 50%

/* Large Devices, Wide Screens */
@media only screen and (min-width : 1200px)
	/**/
	.about_company nav ul li
		font-size: 32px
	.top_mnu ul
		left: 50%