@import "fonts"
@import "libs"
// @import "base"
@import "vars"

.img-responsive
	display: block
	max-width: 100%
	height: auto
	 
*
	box-sizing: border-box
// * 
//   background: #000 !important
//   color: #0f0 !important
//   outline: solid #f00 1px !important

strong, b 
  font-weight: inherit


strong, b 
  font-weight: bolder



body, html
	// background: url(../bg_middle.png) 
	// background-color: red
	// z-index: -1
	min-height: 100%
	width: 100%
	margin: 0
	padding: 0
	// margin: 0 auto
	font-size: 16px
	position: relative
	// font-family: "HelveticaNeue", sans-serif
	// font-weight: 300
// MENU========================================================================
.sandwich 
	width: 32px
	height: 23px
	z-index: 100
	&:focus
		outline: none

	.sw-topper
		position: relative
		top: 0
		width: 32px
		height: 5px
		background: rgb(255, 255, 255)	
		border-radius: 1px
		transition: all 0.5s
		transition-delay: 0.1s
		display: block
			
	.sw-bottom
		position: relative
		width: 32px
		height: 5px
		top: 5px 
		background: rgb(255, 255, 255)
		border-radius: 1px
		transition: all 0.5s
		transition-delay: 0.1s
	.sw-footer
		position: relative
		width: 32px
		height: 5px
		top: 10px 
		background: rgb(255, 255, 255)
		border-radius: 1px
		transition: all 0.5s
		transition-delay: 0.1s
.sandwich.activee
	width: 45px
	height: 40px
	.sw-topper
		
		width: 40px
	&:hover
		cursor: pointer
	&:focus
		border: 3px solid $accent

	.sw-bottom
		
		width: 40px
	.sw-footer
		
		width: 40px
.menu_text
	position: absolute
	top: -5px
	left: 50px
	display: none
	// .show_menu_text
	// display: none
	.menu_text_span
		color: #fefefe
		font-family: "HelveticaNeue", sans-serif
		font-size: 30px
		font-weight: 300
		

		
.menu
	position: absolute
	display: none
	top: 52px
	width: 201px
	height: 260px
	opacity: 0.85
	// background: url(../img/menu.png)
	// background-color: black
	opacity: 0.85
	background-color: black
	z-index: 10

	// animation: fadeOut
	// animation-duration: 2s
	&:after
		bottom: 100%
		left: 10%
		border: solid transparent
		content: " "
		height: 0
		width: 0
		position: absolute
		pointer-events: none
		border-bottom-color: #000
		border-width: 14px
		margin-left: -14px
	ul 
		list-style-type: none
		padding-left: 20px
		li 
			margin-bottom: 20px
		 &:first-child
		 	margin-top: 15px
		 a
		 	text-decoration: none
		 	color: #fefefe
			font-family: "HelveticaNeue", sans-serif
			font-size: 14px
			font-weight: 300
			text-transform: uppercase
			&:hover
				cursor: pointer
				text-decoration: underline
				color: $accent


// TOP============================================================
.row
	width: 100%
.green_top
	width: 100%
	min-height: 510px
	background: url(../img/bg_top2.jpg) no-repeat
	position: absolute
	top: 0
	z-index: 0
	background-position: center top
	background-position-y: 35px
.wrapper
	height: 100%
	width: 100%
	.top_red_wrap
		position: relative
		max-width: 1920px
		min-height: 45px
		margin: auto
		background-color: #db3534
		box-shadow: 0 5px 5px rgba(16, 16, 15, 0.5)
		.top_red
			max-width: 1920px
			margin: 0 auto				
		.cont0
			min-height: 45px
			display: flex
			flex-basis: 100%
			color: #fff
			align-items: center
			.top
				min-height: 30px
				width: 100%
				
				.toggle_mnu
					width: 32px
					height: 23px
					display: inline-block
					&:hover
						cursor: pointer
					span
						display: block
				.right_top
					min-height: 30px
					width: 78%
					
					float: right
					display: flex
					align-items: center
					justify-content: flex-end
					.bucket
						display: flex
						justify-content: flex-end
						width: 170px
						min-height: 25px
						.bucket_img
							width: 35px
							
							min-height: 25px
							img
								display: block
								max-width: 100%
								height: auto
						.bucket_text
							width: 70px
							
							min-height: 25px
							// display: inline-block
							// vertical-align: middle

							.product, .amount
								font-family: "HelveticaNeue", sans-serif
								font-size: 0.5em
								font-weight: 100
								height: 50%
								position: absolute
								span
									word-wrap: nowrap
									vertical-align: -webkit-baseline-middle
							.product
								top: 0
								display: -webkit-flex
								display: -moz-flex
								display: -ms-flex
								display: -o-flex
								display: flex	
								align-items: flex-end
							.amount
								bottom: 0
								display: -webkit-flex
								display: -moz-flex
								display: -ms-flex
								display: -o-flex
								display: flex	
								align-items: flex-end				
					.language
						display: flex
						width: 65px
						min-height: 25px
						margin-left: 25px
						margin-right: 30px
						justify-content: space-between
						.ru, .ua
							width: 30px
							height: 30px
							// background-color: green
							background-color: rgba(0, 0, 0, 0.3)
							box-shadow: 0 1px 1px rgba(255, 255, 255, 0.5), inset 0 2px 5px black
							font-family: "HelveticaNeue", sans-serif
							font-size: 18px
							line-height: 18px
							font-weight: 300
							display: -webkit-flex
							display: -moz-flex
							display: -ms-flex
							display: -o-flex
							display: flex
							align-items: center
							justify-content: center
						.ru
							margin-right: 5px
							position: relative
							span
								color: white							
								display: inline-block
								vertical-align: middle							
								font-family: "HelveticaNeue", sans-serif																				
								position: absolute
								top: 30%
						.ua
							position: relative
							span
								color: #ff3f3e	
								font-family: "HelveticaNeue", sans-serif	
								position: absolute
								top: 30%
								
					.search
						display: flex
						width: 270px
						min-height: 25px
						input
							height: 30px
							width: 270px
							background-color: rgba(0, 0, 0, 0.3)
							box-shadow: 0 1px 1px rgba(255, 255, 255, 0.5), inset 0 2px 5px black
							border: none
							position: relative
							font-size: 24px
							line-height: 24px
							&::placeholder
								color: #ff3f3e
								font-family: "HelveticaNeue", sans-serif
								// font-size: 22px
								font-weight: 300
								padding-left: 5px
								line-height: 1.5em

						button
							position: absolute
							top: 4px
							right: 10px
							width: 30px
							height: 25px
							background-color: transparent
							border: none
							padding-right: 20px
.w2
	.w2_left_col
		display: inline-block
	.login span ,.register span
			text-shadow: 0 1px 1px rgba(1, 1, 1, 0.5)
			color: white
			font-family: "HelveticaNeue", sans-serif
			font-weight: 300
			font-size: 18px
	.register
		span
			font-size: 13px
			text-decoration: underline
	.soc
		margin: 5px 0
		display: -webkit-flex
		display: -moz-flex
		display: -ms-flex
		display: -o-flex
		display: flex
		justify-content: space-between
		.twitter, .VK, .facebook, .rss, .google
			width: 33px
			height: 33px
			background: url(../img/sprites.png)
			display: inline-block
		.twitter
			background-position: 0 0
		.VK
			background-position: -40px 0
		.facebook
			background-position: -80px 0
		.rss
			background-position: -120px 0
		.google
			background-position: -160px 0
	.w2_left_col_bucket_wrap
		width: 199px
		height: 67px
		background-color: #de3635
		background-image: linear-gradient(to top, rgba(176, 39, 39, 0.29) 0%, rgba(222, 54, 53, 0.29) 100%)
		border-radius: 2px
		box-shadow: 0 2px 5px rgba(1, 1, 1, 0.5), inset 0 1px 1px rgba(255, 255, 255, 0.29)
		display: -webkit-flex
		display: -moz-flex
		display: -ms-flex
		display: -o-flex
		display: flex
		align-items: center
		.w2_left_col_bucket_img
			width: 65px
			height: 65px
			float: left
			margin-left: 10px
			display: -webkit-flex
			display: -moz-flex
			display: -ms-flex
			display: -o-flex
			display: flex
			align-items: center
		.w2_left_col_bucket_text_wrap
			width: 90px
			height: 65px
			float: right
			margin-left: 20px
			.w2_left_col_bucket_text
				// margin-bottom: 7px
				margin-top: 5%

				span
					text-shadow: 0 1px 1px rgba(1, 1, 1, 0.5)
					color: white
					font-family: "HelveticaNeue", sans-serif
					font-size: 20px
					font-weight: 700
			.w2_left_col_bucket_text_product
				color: white
				font-family: "HelveticaNeue", sans-serif
				font-size: 12px
				font-weight: 100
				margin-top: 5%
				.product
					font-weight: 200
				.number
					font-weight: 500
	.logo_img
		width: 95px
		margin: 0 auto
	.logo_text
		width: 215px
		margin: 0 auto
		text-align: center
		// color: rgba(0,0,0,0.6)
		// text-shadow: 2px 2px 3px rgba(255,255,255,0.1)
		font-family: "HelveticaNeue", sans-serif
		font-size: 48px
		font-weight: 500
		text-transform: uppercase
		position: relative
		position: relative
	
		h1
			position: relative
			font-size: 48px
			font-weight: 500
			text-align: center
			margin: 0
			font-family: "HelveticaNeue", sans-serif
			// background-color: #fff
			text-shadow: 1px 1px 1px rgba(96,139,48,1), 0px -0.5px 1px rgba(0,0,0,0.5)
			div
				background-position: center top
				background: linear-gradient(to bottom right,transparent 50% , #000 ), url(../img/bg_top_mask.png) no-repeat
				-webkit-background-clip: text
				-webkit-text-fill-color: transparent
				position: absolute
				width: 100%
				font-family: "HelveticaNeue", sans-serif
				font-size: 48px
				// text-shadow: -1px -1px 0 rgba(0,0,0,0.1)
				
				     
			&::after
				text-shadow: 1px 0.9px 1px rgba(255,255,255,0.4)
				color: transparent
				
		#hello::after
			content: 'nakitel'
			



			

			
			
			// background-color: #608b30
			
			

			
				
	.w2_right_gauger_wrapper
		text-align: center
		float: right
		position: relative
		.telephone_text, .telephone_number
			text-shadow: 0 1px 1px rgba(1, 1, 1, 0.5)
			color: white
			font-family: "HelveticaNeue", sans-serif
			font-size: 18px
			font-weight: 200
		.telephone_number
			font-size: 23px
			font-weight: 500
		.call_gauger_wrapper
			width: 200px
			height: 65px
			margin-top: 5px
			background-color: #de3635
			background-image: linear-gradient(to top, rgba(176, 39, 39, 0.29) 0%, rgba(222, 54, 53, 0.29) 100%)
			border-radius: 3px
			box-shadow: 0 2px 5px rgba(1, 1, 1, 0.5), inset 0 1px 1px rgba(255, 255, 255, 0.29)

			.call_gauger_text2	
				// position: absolute
				// bottom: 2px
			.call_gauger
				margin: auto
				width: 170px
				height: 77px
				text-shadow: 0 1px 1px rgba(1, 1, 1, 0.3)
				color: white
				font-family: "HelveticaNeue", sans-serif
				font-weight: 700
				display: -webkit-flex
				display: -moz-flex
				display: -ms-flex
				display: -o-flex
				display: flex
				align-items: center
				justify-content: center
				.call	
					font-size: 37px
					line-height: 14px
					.gauger		
						font-size: 26px
.w_white
	text-align: -webkit-center
	background: url(../img/bg_middle.png)

	.row
		justify-content: space-between
		// .first
		// 	float: left
		// .last
		// 	float: right
		.door_item
			// width: 135px
			height: 360px
			margin: 10px 0
			.perspective
				height: 285px
				width: 135px
				background: url(../img/out1.png) 
				-webkit-perspective: 450
				// box-shadow: -3.2px 3.8px 5px rgba(1, 1, 1, 0.75), inset -0.6px 0.8px 1px rgba(255, 255, 255, 0.5)
				.thumb
					height: 280px
					width: 135px
					background: url(../img/veneer1.png) 
					transition: 1s transform linear
					transform-origin: left
					display: table-cell
				.thumb2
					height: 280px
					width: 135px
					background: url(../img/veneer1.png) 
					transition: 1s transform linear
					transform-origin: right
					display: table-cell
				.app, .app2, .app3 , .app4 , .app5
					height: 270px
					width: 111px
					position: absolute
					left: 11.5%
					top: 3%
					z-index: -1
					background: url(../img/app1.jpg)
					background-position: -145px 0
				.app2 
					background: url(../img/app2.jpg)
					background-position: -120px 0
				.app3 
					background: url(../img/app3.jpg)
					background-position: -90px 20px
				.app4 
					background: url(../img/app4.jpg)
					background-position: -150px 0
					left: 10%
					top: 5%
					height: 266px
				.app5 
					background: url(../img/app5.jpg)
					background-position: -190px 0
					left: 10%
					top: 4%
					height: 268px
					
				.thumbOpened
					// background-color: #000
					transform: rotateY(-90deg)
					transform-origin: 8px
					transition: .5s linear
				.thumbOpened2
					// background-color: #000
					transform: rotateY(90deg)
					transform-origin: 132px
					transition: .5s linear
				.echo
					background: url(../img/экошпон.png)
				.massive
					background: url(../img/массив.png)
				.enter
					background: url(../img/enter.png)
				.special
					background: url(../img/спец.png)
			.p2
				background: url(../img/out2.png) 
			.p3
				background: url(../img/out3.png)
			.p4
				background: url(../img/out4.png) no-repeat
			.p5
				background: url(../img/out5.png)
				background-position: 3px 3px
		.door_text
			height: 100px
			width: 135px
			// width: 150px
			text-align: center
			position: relative
			.door_text1, .door_text2
				height: 48px

				// width: 137px
				// text-shadow: 0 1px 1px rgba(255, 255, 255, 0.75)
				// color: #608b30
				font-family: "Bebas Neue"
				font-weight: 700
				font-size: 63px
				margin-bottom: 15px
			.door_text2
				height: 25px
				// width: 137px
				font-size: 23px
			.doors_name, .door_text2

				background: url(../img/bg_top_mask.png) no-repeat
				-webkit-text-fill-color: transparent
				-webkit-background-clip: text			

		     
		


.cont3
	.sl_cont
		height: 370px
		width: 100%
		position: relative
		// background-color: #000
	.slider_wrap
		width: 99%
		height: 347px
		margin: 10px 0 
		display: -webkit-flex
		display: -moz-flex
		display: -ms-flex
		display: -o-flex
		display: flex
		align-items: center
		justify-content: center

		.slideshow-container
			position: relative
			margin: auto
			border: 10px solid white
			box-shadow: 0 3px 10px rgba(1, 1, 1, 0.75), inset 0 8px 11px rgba(1, 1, 1, 0.75)
		.prev, .next
			cursor: pointer
			position: absolute
			top: 50%
			width: auto
			margin-top: -22px
			padding: 16px
			color: #fff
			font-weight: bold
			font-size: 18px
			transition: 0.6s ease
			border-radius: 0 3px 3px 0
	.prev
		left: 0
	.next
		right: 0
		border-radius: 3px 0 0 3px

	.prev:hover, .next:hover
		background-color: rgba(0,0,0,0.8)


	.dot
		cursor: pointer
		height: 13px
		width: 13px
		margin: 0 2px
		background-color: #bbb
		border-radius: 50%
		display: inline-block
		transition: background-color 0.6s ease

	.dots_wrap
		width: 100%
		height: 25px
		position: absolute
		top: -15%
		.dots
			position: relative
			margin: auto
			width: 20%
		.active, dot:hover
			background-color: #ce3130
			background-image: linear-gradient(to top, #b02727 0%, #de3635 100%)
			box-shadow: 0 1px 2px rgba(1, 1, 1, 0.5), inset 0 1px 1px rgba(255, 255, 255, 0.29)
		// .fade
		// 	animation-name: fade
		// 	animation-duration: 1s

		// @keyframes fade
		// 	from 
		// 		opacity: 0
		// 	to
		// 		opacity: 1
.cont4_wrapper
	.cont4
		.row
			.col-12 .col-sm-12 .col-md-10
				padding-left: 20px
#tabs
	ul 
		list-style-type: none
		text-align: left 
		padding: 0
		li
			padding-bottom: 20px
#tabs .tab
	font-family: "HelveticaNeue", sans-serif
	font-size: 15px
	font-weight: 400
	text-transform: uppercase
	color: #060
.tab
	&:hover
		cursor: pointer
		text-decoration: underline

#tabs 
	.whiteborder
		font-family: "HelveticaNeue", sans-serif
		font-size: 15px
		font-weight: 400
		text-transform: uppercase
		color: #c00

#tabs .tabContent
	padding-top: 10px
	width: 94%
	height: 825px
	position: relative
	z-index: 1
	overflow-y: scroll
	overflow-x: hidden
	p
		text-align: left
		text-indent: 10px
		padding-right: 60px
		padding-left: 15px
		color: #333
		font-family: "Myriad Pro"
		font-size: 18px
		font-weight: 400
#tabs .hide
	display: none

#tabs .show
	display: block
.cont4
	position: relative
	z-index: 1
	.row
		justify-content: center
	// .fade
	// 	animation-name: fade
	// 	animation-duration: 5s
	// @keyframes fade
	// 	from 
	// 		opacity: .4
	// 	to
	// 		opacity: 1
	

	.about_company
		// text-shadow: 0 1px 1px rgba(255, 255, 255, 0.75)
		color: #608b30
		font-family: "Bebas Neue", sans-serif
		font-size: 48px
		font-weight: 700
		// position: absolute
		left: 40%
		top: -50px
		#tab_header_main
			animation-name: fade
			animation-duration: 5s	
			background: url(../img/bg_top_mask.png) no-repeat
			-webkit-text-fill-color: transparent
			-webkit-background-clip: text	
			width: 100%
			text-transform: uppercase
	.about_company_center
		height: 850px
		// background: url(../img/bg_text.png) no-repeat
		position: relative
		width: 100%
		// margin-right: 20px
	img	
		width: 95%
		height: 850px
		position: absolute
		left: 0
		margin-right: 20px
	.w2_right_gauger_wrapper
		width: 170px
		.telephone_text, .telephone_number 	
			color: #333
			font-family: "HelveticaNeue", sans-serif		
			font-size: 15px
			font-weight: 300
		.telephone_number
			font-size: 19px
			font-weight: 500
			
				
	.call_gauger_wrapper
		// height: 55px
		// width: 160px
		margin-top: 10px
		background-color: #de3635
		background-image: linear-gradient(to top, rgba(176, 39, 39, 0.29) 0%, rgba(222, 54, 53, 0.29) 100%)
		border-radius: 2px
		box-shadow: 0 2px 5px rgba(1, 1, 1, 0.5), inset 0 1px 1px rgba(255, 255, 255, 0.29)
		.call_gauger
			// width: 140px
			height: 60px
			display: -webkit-flex
			display: -moz-flex
			display: -ms-flex
			display: -o-flex
			display: flex
			align-items: center
			justify-content: center
			// display: inline-block
			// vertical-align: middle
			.call_gauger_text1
				display: -webkit-flex
				display: -moz-flex
				display: -ms-flex
				display: -o-flex
				display: flex
				align-items: center
				justify-content: center
				.call, .gauger		
					text-shadow: 0 1px 1px rgba(1, 1, 1, 0.3)
					color: white
					font-family: "HelveticaNeue", sans-serif
					font-weight: 700
				.call
					font-size: 26px
					line-height: 20px
					.gauger
						font-size: 19px
	.banner_wrapper
		// width: 170px
		// height: 121px
		margin:
			top: 55px
			bottom: 50px
		background-color: #de3635
		background: url(../img/баннер.png) no-repeat
		// box-shadow: 0 2px 5px rgba(1, 1, 1, 0.5), inset 0 1px 1px rgba(255, 255, 255, 0.29)
		.banner
			// height: 120px
			display: -webkit-flex
			display: -moz-flex
			display: -ms-flex
			display: -o-flex
			display: flex
			align-items: center
			justify-content: center
			height: 120px
		.banner_text
			width: 100%
			.banner_text1, .banner_text2
				text-shadow: 0 1px 2px rgba(16, 16, 15, 0.5)
				color: white
				font-family: "BebasNeue"
				font-weight: 700
				text-transform: uppercase	
			.banner_text1
				display: -webkit-flex
				display: -moz-flex
				display: -ms-flex
				display: -o-flex
				display: flex	
				justify-content: center
				.banner_text11
					font-size: 36px	
					width: 90%
					line-height: 35px	
					.banner_text22
						font-size: 42px
				
.footer2_wrapper
	// background: url(../img/nav_bg.png)
	height: 40px
	display: -webkit-flex
	display: -moz-flex
	display: -ms-flex
	display: -o-flex
	display: flex
	align-items: center
	.container
		width: 60%
		.footer_nakitel
			color: #f66
			font-family: "HelveticaNeue" , sans-serif
			font-size: 18px 
			font-weight: 400
			width: 123px
			height: 100%
			display: flex
			align-items: center
			float: left
			
		.footer_nav
			display: flex
			align-items: center
			float: right
			// height: 40px

			ul 
				list-style-type: none
				margin: 0
				li
					display: inline-block
					margin-right: 20px
					&:last-child
						margin-right: 0
					a
						color: white
						font-family: "HelveticaNeue" , sans-serif
						font-size: 18px
						font-weight: 400
						display: inline-block
						text-decoration: none

.w2
	max-width: 1920px
	// background-color: black
	margin: 0 auto
	font-family: "HelveticaNeue"
	font-weight: 600
	
	// z-index: 2
	min-height: 180px
.w_white
	max-width: 1920px
	// background-color: #fff
	margin: 0 auto

.cont

	min-height: 135px
	margin-top: 35px
	// margin-bottom: 60px

.cont2
	
	min-height: 370px
	margin-bottom: 60px
.cont3
	// background-color: red
	
	min-height: 370px
	margin-bottom: 85px
.cont4
	min-height: 960px
.footer_w2
	width: 100%
	height: 315px
	position: absolute
	margin: 0 auto
	bottom: -200px
	background: url(../bot_02.jpg) no-repeat
	background-position: center bottom
	z-index: 0
	.f
		position: absolute
		width: 100%
		height: 50px
		bottom: 50px
	.footer2_wrapper
		margin: auto
		position: relative
		width: 100%
		background: url(../img/nav_bg.png)
		max-width: 1920px
		.footer
			width:  100%
			margin: auto

	
// .a
			// 	font-family: "HelveticaNeue",  sans-serif
			// 	font-weight: lighter
			// 	font-style: normal
			// 	// font-weight: 100
			// .a2
			// 		font-family: "HelveticaNeue",  sans-serif
			// 		font-style: normal
			// 		font-weight: medium

			// .a3
			// 		font-family: "HelveticaNeue",  sans-serif
			// 		font-style: normal
			// 		font-weight: 700

			// .a4
			// 		font-family: "HelveticaNeue",  sans-serif
			// 		font-style: normal
			// 		font-weight: 300

			// .a5
			// 		font-family: "HelveticaNeue",  sans-serif
			// 		font-style: italic
			// 		font-weight: medium

@import "media" // Всегда в конце
