@import "fonts"
@import "libs"
// @import "base"
@import "vars"

.img
	display: block
	max-width: 100%
	height: auto
	 
*
	box-sizing: border-box

	// * 
//   background: #000 !important
//   color: #0f0 !important
//   outline: solid #f00 1px !important

html, body
	background-color: whitesmoke
	height: 100%
	width: 100%
	margin: 0 auto
	overflow-x: hidden
.row
	margin: 0
.wrapper
	max-width: 1170px
	height: 100%
	margin: 0 auto
	margin-bottom: 20px
	padding-bottom: 20px
.cotainer
	// background-color: green




@import "media" // Всегда в конце
